统考名额	请问老师，除去保研人数后，有多少留给统考生的名额	您好，目前招生名额还没确定。	网络技术研究院	Fri Sep 22 16:04:50 CST 2017
调剂	请问贵校，MEM专业硕士接受其他院校相关专业硕士的调剂么？	您好，近年MEM没有接收校外调剂。	经济管理学院	Fri Sep 22 14:36:10 CST 2017
调剂问题	报考MBA、mem,可以相互调剂么？	您好，专业间调剂要看当年报考情况，第一志愿有限。	经济管理学院	Fri Sep 22 14:23:15 CST 2017
调剂问题	全日制和非全可以相互调剂么？	2017年考试中，全日制考生可以调剂到非全日制，但非全日制考生不能调剂到全日制。	经济管理学院	Fri Sep 22 14:23:15 CST 2017
翻译硕士	翻译硕士招生人数和往年比会有大变化吗？翻译硕士的报录比是多少啊？	往年数据请查看北邮研招网公布的信息。	人文学院	Fri Sep 22 13:16:43 CST 2017
招生人数	请问今年公布招生人数吗？	您好，稍后会公布招生人数。	人文学院	Fri Sep 22 13:16:43 CST 2017	
专硕和学硕	专硕和学硕考试内容一样吗？	您好，考试内容请参考我校2017年硕士生招生目录。		Fri Sep 22 12:54:45 CST 2017
招生人数	哈喽，老师好！想咨询一下2018招生专业目录上怎么没有招生人数？	您好，招生人数目前还没确定，稍后会在公布。	经济管理学院	Fri Sep 22 12:38:13 CST 2017
软件工程	您好，请问一下软件学院软件工程学硕推免人数有多少呢？	你好，推免人数不超过总人数的50%。	软件学院	Thu Sep 21 11:34:58 CST 2017	 
软件工程	今年软件工程学硕招生计划什么时候出呢？	你好，招生计划可及时关注北邮研招网。	软件学院	Thu Sep 21 11:34:58 CST 2017
软件工程	报名时需要填具体的组么？	你好，报名时需要填具体的组。	软件学院	Thu Sep 21 11:34:58 CST 2017
软件工程	初试成绩过组线还是院线才能有复试机会？ 	你好，一般过组线有复试机会。	软件学院	Thu Sep 21 11:34:58 CST 2017
调剂	你好，报考管理类学硕的应届生是不是没有机会校内调剂？好像都需要工作经验	学硕不要求工作经验，但基本上没有调剂机会	经济管理学院	Thu Sep 21 11:12:52 CST 2017
MEM工程管理	老师，我想问一下MEM工程管理－全日制的，去年一志愿过国家线人数、录取人数，谢谢老师	您好，上线人数为37，录取人数为21.		Thu Sep 21 10:58:36 CST 2017
推免生比例	请问今年信通院推免生比例占到了多少？	您好，推免生比例不超过总名额的50%。	信息与通信工程学院	Thu Sep 21 10:49:13 CST 2017
报录比	应用经济去年报录比是多少，报考人数是多少	我们不统计这个	经济管理学院	Thu Sep 21 10:48:48 CST 2017
招生人数	招生人数和推免生	请详细描述您的问题	理学院	Thu Sep 21 10:42:16 CST 2017
导师招生问题	老师您好，我想知道每个导师招生人数是多少？方便透露一下吗	每个导师的招生人数不确定，要在组内协调	自动化学院	Thu Sep 21 10:13:09 CST 2017
招多少人啊	2018年北邮软件要招多少人啊	请看招生简章	软件学院	Wed Sep 20 16:31:33 CST 2017
推免率	老师，今年电子院的推免率大概是多少？	50%左右	电子工程学院	Wed Sep 20 14:44:56 CST 2017
推免率	老师，今年通信院的推免率是多少？	您好，推免生比例不超总名额的50%。	信息与通信工程学院	Wed Sep 20 14:43:42 CST 2017
报录比	老师，通信院2017年的报录比是多少？	您好，请随后关注北邮研招网公布的数据。	信息与通信工程学院	Wed Sep 20 14:42:00 CST 2017
关于报名时候的分组问题	老师，听说报名要选择分组，我对报名对于分组不太了解，关于分组的问题您能给一些建议吗？谢谢啦。	分组情况参见北邮研招网招生目录	计算机学院	Wed Sep 20 14:11:54 CST 2017
专业老师是否有变动	您好，想问一下工商管理导师今年会有变化吗？谢谢啦	请参见招生目录	经济管理学院	Wed Sep 20 14:00:46 CST 2017
关于导师的招生名额	请问 在哪里看各位导师今年的招生名额？会有导师已经招满推免生，就不要统考生吗？	建议报考的研究方向只有一名招生导师的考生务必事先与导师取得联系，再进行网上报名。	网络空间安全学院	Wed Sep 20 13:55:19 CST 2017
报录比	我们学校工商管理（学硕）近几年的，报录比怎么样、复试分数线怎么样啊	您好，请关注北邮研招网公布的数据。	经济管理学院	Fri Sep 22 09:09:33 CST 2017
2017的软件工程报录比	2017的软件工程报录比包括学硕和专硕的。2017的报考人数 录取人数 上线人数 录取平均分 推免生，官网上只有到2016的信息，	您好，请稍后关注北邮研招网公布的数据。	软件学院	Fri Sep 22 09:02:40 CST 2017
电子科学与技术报录比	老师您好，请问17年电子院的电子科学与技术报录比怎样。	您好，2017年电子院电子科学与技术的上线录取比为2.18。	电子工程学院	Thu Sep 21 16:38:55 CST 2017
信息与通信工程报录比	老师您好，17年信通院的信息与通信工程报录比是多少呢。	您好，2017上线录取比为1.98。	信息与通信工程学院	Thu Sep 21 15:54:52 CST 2017
专硕报录比	老师您好，我想报考电子院的专硕，不知道17年的报录比是多少。	您好，电子院全日制电子与通信工程专业上线录取比为1.12。	电子工程学院	Thu Sep 21 15:51:07 CST 2017
MEM工程管理全日制	老师，我想问一下MEM工程管理－全日制的，去年过国家线人数、录取人数和录取分数，谢谢老师	您好，全日制MEM上线人数37，录取人数21，最低分162.		Wed Sep 20 12:15:58 CST 2017
MEM招生	请问有没有在深圳开课？学费多少？	您好，目前只能在北京上课。		Wed Sep 20 11:35:50 CST 2017
应用经济学	您好，请问贵校的2017年应用经济学的报考人数，最终录取人数，和推免人数，谢谢！	您好，2018年应用经济学报考人数237，录取人数25，推免人数8。	经济管理学院	Wed Sep 20 11:24:05 CST 2017
今年招生专业目录什么时候出来啊	今年 招生专业目录 什么时候出来啊	您好，招生目录已经公布，请查看北邮研招网：http://yzb.bupt.edu.cn/		Wed Sep 20 11:15:33 CST 2017
保研政策	请问今年北邮本校的保研率达到了70%，是所有学院的政策还是只针对信通？这是不是意味着今年会招收更少的统考生？	您好，推免生比例不超过50%。		Wed Sep 20 10:59:39 CST 2017
第一志愿问题	请问推免生接收办法中的第一志愿报考单位选择北京邮电大学是什么意思？推免生填报时三个志愿不应该是平行志愿，不分主次的吗？	您好，推免生报考时可以随意选择志愿报考。		Wed Sep 20 10:35:56 CST 2017
招生简章	今年的招生简章什么时候能出来呀？	您好，招生简章已经公布，请查看北邮研招网：http://yzb.bupt.edu.cn/。招生名额目前还未确定。	教育技术研究所	Wed Sep 20 09:13:42 CST 2017
招生人数	今年教育技术研究所预计招多少人？	招生名额目前还未确定。	教育技术研究所	Wed Sep 20 09:13:42 CST 2017
报名时可以填报的导师，是不是都有招统考生的名额？	报名时可以填报的导师，是不是都有招统考生的名额？	您好，建议报考的研究方向只有一名招生导师的考生务必事先与导师取得联系，再进行网上报名。	光电信息学院	Wed Sep 20 09:13:13 CST 2017
招生人数	现在研招网专业目录的招生人数还没出吗？会在什么时候更新	您好，具体时间还未确定。		Fri Sep 22 10:56:15 CST 2017
招生人数	今年应用经济学招多少人	您好，目前招生名额还未确定。	经济管理学院	Fri Sep 22 10:13:29 CST 2017
关于导师招生人数问题	老师您好，在之前的问题中，您提到”不会出现导师全部招收推免生的情况“，请问这个是有明确规定的吗？为什么有些在读的研究生学长说他的导师已经招满了保送生，不能再报名了。请问招生目录中的导师一定最少有一个名额吗？还是可能会出现一个统考名额也没有的情况？谢谢老师	您好，建议报考的研究方向只有一名招生导师的考生务必事先与导师取得联系，再进行网上报名。	自动化学院	Fri Sep 22 10:00:14 CST 2017
专业目录	请问2018年的硕士专业目录为什么招生人数这一栏全都是空白？	您好，目前招生名额还未定，请关注北邮研招网之后公布的信息。		Fri Sep 22 09:57:35 CST 2017
报录比	请问2017年 信通院 电子与通信工程 的报录比是多少？	您好，2017年本专业全日制上线录取比为1.28。	信息与通信工程学院	Fri Sep 22 09:46:11 CST 2017
招生人数	招生目录里怎么没有招生人数？后续还会补充吗？	您好，目前名额还没确定，后期会补充。	光电信息学院	Fri Sep 22 09:25:00 CST 2017
导师组	请问经管初试分数线是按专业分还是导师组分？	您好，经济管理学院初试分数线是按照专业划分的。	经济管理学院	Fri Sep 22 09:24:21 CST 2017	
调剂	如果初试选的导师组没有选上，可以直接去别的导师组吗？还是要进行校内调剂？	您好，可以专业内调剂导师。	经济管理学院	Fri Sep 22 09:24:21 CST 2017
招生简章	您好，请问在招生简章中，这样写着： （二）报考项目管理、工商管理硕士、工程管理硕士专业（含非全日制方向）的考生，须符合下列条件： 1、 符合（一）中第1、2、4、5各项的要求。 2、 大学本科毕业后有3年以上工作经验的人员；获得国家承认的高职高专毕业学历后，有5年以上工作经验，达到与大学本科毕业生同等学力的人员；已获硕士学位或博士学位并有2年以上工作经验的人员。 请问这是针对MPA的吧，对于120200工商管理专业和这个不是一回事吧？请问120200工商管理是学硕型的吗，学费是8000吗？	您好，120200工商管理专业是学术型专业，对工作经验没有要求，去年的学费是一年8000。		Fri Sep 22 09:23:39 CST 2017
工商管理	请问120200工商管理是学硕型的吗？对工作经验有要求吗？	您好，120200工商管理专业是学术型专业，对工作经验没有要求。		Fri Sep 22 09:23:39 CST 2017
今年数学拟招多少人？其中推免多少人？	您好，今年数学拟招多少人？其中推免多少人？	您好，今年的招生名额目前还没确定，请关注北邮研招网公布的招生目录。	理学院	Fri Sep 22 09:19:27 CST 2017
关于保研考研的比例	请问网研院计算机专业的考研和保研比例还是和去年一样吗？或者保研考研比调整为7：3。	您好，推免生比例不超过50%。	网络技术研究院	Wed Sep 20 09:12:43 CST 2017
专业目录	您好，我想问一下今年网络技术研究院硕士专业目录什么时候会公布？和去年一样吗？	您好，招生目录已经公布，请查看北邮研招网：http://yzb.bupt.edu.cn/	网络技术研究院	Wed Sep 20 09:12:33 CST 2017
今年软件学院招生人数	您好，请问今年软件学院的招生人数以及推免分别为多少人	您好，具体名额还没确定，请关注北邮研招网，推免生比例不超总名额的50%。	软件学院	Wed Sep 20 09:10:42 CST 2017
推免率	请问今年经管院的推免率会提升吗？	您好，推免生比例不超50%。	经济管理学院	Tue Sep 19 16:40:23 CST 2017 
招生大纲	请问招生大纲什么时候出来？	考试大纲已经公布，可以在北邮研招网查看:http://yzb.bupt.edu.cn/	经济管理学院	Tue Sep 19 16:40:23 CST 2017
复试按什么排名	复试按专业排名还是导师组排名？	您好，我校有的学院按专业排名，有的按照研究方向排名。	自动化学院	Tue Sep 19 16:22:37 CST 2017
调剂	一个导师组不录取去其他导师组算调剂么	导师组间的调剂也是调剂。	自动化学院	Tue Sep 19 16:22:37 CST 2017
专硕和学硕录取分数线是一样的吗	老师好，学硕和专硕的录取分数线是一样的吗？	您好，学术型硕士和专业型硕士录取最低分是不一样的。	计算机学院	Tue Sep 19 15:46:07 CST 2017
录取成绩比例	录取总成绩怎样计算（复试成绩占多少比例？）	复试成绩占30%~50%。	计算机学院	Tue Sep 19 15:46:07 CST 2017
招生人数	招生简章今天并没有给出招生人数，今年的招生人数会有剧烈变化吗	一般是不会有太大变化，基本保持稳定，今年招生名额还没有下发，等下发完毕后会在北邮研招网上通知	软件学院	Thu Sep 21 15:17:36 CST 2017
工商管理	您好，工商管理今年招专硕吗？	有专硕，需要有三年的工作经验。	经济管理学院	Thu Sep 21 15:01:43 CST 2017
工商管理	工商管理专硕录取分数线是多少	分数线为国家线	经济管理学院	Thu Sep 21 15:01:43 CST 2017
导师	请问812的企业管理导师是谁？	请查看2018年招生目录http://yzb.bupt.edu.cn/content/content.php?p=8_4_65	经济管理学院	Thu Sep 21 14:00:47 CST 2017
专业课	请问812工商管理基础今年大纲有变化吗？历年真题在哪下载？	考试大纲，历年真题均可在上面网站上查看。	经济管理学院	Thu Sep 21 13:44:16 CST 2017
初试	您好，2017年的报录数据和初试考试目录什么时候出来呢	你好，请在北邮研招网查看2018年硕士招生目录，http://yzb.bupt.edu.cn/		Thu Sep 21 13:12:14 CST 2017
专硕	电子通信工程接受调剂吗？	若有剩余名额可接受调剂。	电子工程学院	Thu Sep 21 12:45:01 CST 2017
推免生多少	计算机学院和网络技术研究院推免人数有多少占的比例大吗？	不超过50%	计算机学院	Thu Sep 21 12:17:42 CST 2017
推免面试科目	请问下校外推免生面试科目有什么？	你好，推免面试具体由学院安排，请咨询学院。	计算机学院	Mon Sep 22 10:57:54 CST 2014
有关计算机推免问题	我向请问以下计算机科学与技术招收370多人中推免多少？学硕招多少？	你好！推免生的招生人数不超过各专业计划招生人数的百分之五十，学硕也不超过招生人数的百分之五十。	计算机学院	Mon Sep 22 10:34:51 CST 2014
推免问题	推免复试的具体内容是什么？	你好，具体内容以学院安排为准。	教育技术研究所	Tue Sep 23 17:00:12 CST 2014
感知技术与产业研究院	我要报感知技术与产业研究院的话，应该怎么报？	你好，感知技术与产业研究院今年不再单独招生，与计算机学院合并，直接报计算机学院。		Tue Sep 23 16:19:27 CST 2014
推免志愿填报	老师您好，如果想以推免生的身份申请贵校的研究生，教育部规定的“9.25-9.28的预报名期间”就需要把贵校填入志愿才能有可能收到复试通知？还是在9.28-10.25的时间区间里填报就好？谢谢！	你好，请在推免报名系统开通之后尽快报名。		Tue Sep 23 15:53:47 CST 2014
报录比	老师您好，我想问一下去年关于通信与信息工程专业报录比，初试通过，复试通过分别是多少人？谢谢老师	你好，具体专业的报录比我们不做统计。	信息与通信工程学院	Tue Sep 23 15:45:00 CST 2014
翻译硕士	老师您好，请问近几年的翻译硕士报考人数和录取人数。谢谢	你好，具体专业的报录比我们不做统计。	人文学院	Tue Sep 23 15:22:15 CST 2014
翻译硕士	老师您好，请问近几年的翻译硕士报考人数和录取人数。	你好，具体专业的报录情况我们不做统计。	人文学院	Tue Sep 23 15:20:53 CST 2014
翻译硕士	请问翻译硕士今年大概的招生人数和推免人数？	你好，推免人数不超过专业计划招生人数的50%。	人文学院	Tue Sep 23 15:20:53 CST 2014
考试范围	老师，请问MBA的考试范围，不是都是英语100分，综合200分（包含：数学75分，逻辑60分，写作65分）吗？我看大部分专业的考试范围似乎还有比这个更多的考试科目，请问是我弄错了吗？还是怎样？	你好，考试范围以招生简章和大纲为准，		Tue Sep 23 13:54:51 CST 2014
应用经济学	报录比 招生人数 录取人数 平均分	你好，具体专业的招生情况我们不做统计，	经济管理学院	Tue Sep 23 13:15:28 CST 2014
招生简章	你好，请问2018年的招生简章怎么打不开呢，请问英语笔译今年招生人数和推免人数是多少呢？	您好，请在北邮研招网查看2018年硕士生招生简章:http://yzb.bupt.edu.cn/	人文学院	Tue Sep 19 12:53:56 CST 2017
项目管理专硕考试科目	老师您好！请问项目管理专硕的考试科目是管理类联考吗？	您好，请查看我校招生目录：http://yzb.bupt.edu.cn/	经济管理学院	Tue Sep 19 12:40:11 CST 2017
推免比例	2018年计算机院推免比例是多少啊？	您好，推免生比例不超过学院名额的50%。	计算机学院	Tue Sep 19 12:23:41 CST 2017
请问经管学院推免比例是多少	请问经管学院推免比例是多少	您好，推免生比例不超过总名额的50%。	经济管理学院	Tue Sep 19 12:23:03 CST 2017
报录比	通信专业的报录比是多少？	您好，不知道您问的是哪个学院，请在北邮研招网上查看我校招生目录。	信息与通信工程学院	Tue Sep 19 11:15:50 CST 2017
推免	您好 人文学院笔译专业推免人数大概多少啊 今年会缩减招生人数吗 谢谢您。	您好，请查看我校招生目录，推免生人数不超学院名额的50%。	人文学院	Tue Sep 19 11:12:53 CST 2017
招生简章	您好 北邮招生简章和专业目录什么的时候出来。谢谢	您好，招生目录及简章已公布，请登录北邮研招网查看，http://yzb.bupt.edu.cn/		Tue Sep 19 11:11:08 CST 2017
请问一下翻译硕士英语翻译的报录比是多少呢	请问一下翻译硕士英语翻译的报录比是多少呢？报名多少人？	您好，报录比参考意义不大，翻译硕士上线录取比为0.59.	人文学院	Tue Sep 19 10:48:46 CST 2017
学院	您好！公共管理学院是和经济管理学院合并了么？	您好，公共管理学院并入到经济管理学院中。		Tue Sep 19 10:23:04 CST 2017
学院	合并后公共管理专业招生人数和去年比是不是会减少？	您好，公共管理招生人数不受影响。		Tue Sep 19 10:23:04 CST 2017
光研院	光研院的保研比例有多少	您好，各院推免生比例不超总名额的50%。	光电信息学院	Tue Sep 19 10:10:41 CST 2017
Mpacc	请问：老师今年招收会计专硕吗，有这方面(少干)的招生计划吗？	您好，我校没有会计专硕招生计划。	经济管理学院	Tue Sep 19 10:08:43 CST 2017
非全日制研究生招生咨询	将于18年一月份毕业的网络教育本科生能报读贵校17年12月份统考的软件学院的在职研究生吗？	您好，可以以应届生身份报考。	软件学院	Tue Sep 19 10:04:41 CST 2017
非全日制研究生招生咨询	软件学院非全日制研究生招生比例是多少？	非全日制名额目前还未确定。	软件学院	Tue Sep 19 10:04:41 CST 2017
招生	您好，我想问一下招生简章及专业目录什么时候公布？	您好，招生简章及目录遗爱北邮研招网公布：http://yzb.bupt.edu.cn/，	经济管理学院	Tue Sep 19 09:43:39 CST 2017
导师信息	有关导师方面的信息如何获取？	导师信息请查看各学院官网。	经济管理学院	Tue Sep 19 09:43:39 CST 2017
招收人数	你好，我想问一下，我们28号在研招网上报名会不会出现导师已经招满的情况，能不能给出明确的答复？	你好！一般不会有这种情况，你也可以直接和你想要报考的导师联系。	数字媒体与设计艺术学院	Wed Sep 24 14:44:35 CST 2014
报考人数	请给出近5年信通院的整个院的报考人数	你好，12、13、14年的报考人数分别为：1846、1355、1278人	信息与通信工程学院	Wed Sep 24 14:38:27 CST 2014
往年报录比	老师你好，请问一下13年和14年历年录取分数的平均值是多少？报录比是多少？谢谢。	你好，你具体想了解哪个学院的分数？	软件学院	Wed Sep 24 14:18:31 CST 2014
推免问题	您好，马上开始报名了，但推免系统上我的信息还显示的是未获取保研资格？不知道是怎么回事，谢谢！	你好，请再上网试试，现在应该可以了。	网络技术研究院	Wed Sep 24 11:33:27 CST 2014
没有显示推免资格	已经确认有推免资格，但网站上没有显示有推免资格	你好，推免资格已经审核完毕，请再上网试试。	国际学院	Wed Sep 24 11:05:44 CST 2014
关于软件工程	请问807专业课具体参考书目（招生目录及考试大纲中没有）	你好，具体参考书目以招生简章和考试大纲为准，如果没有，可能就没有具体指定的书目。	软件学院	Wed Sep 24 09:50:44 CST 2014
关于软件工程	近几年软件工程学硕与专硕报录比；复试淘汰比例	对于具体专业的报录比我们不做统计。	软件学院	 Wed Sep 24 09:50:44 CST 2014
导师招生名额	今年想报自动化学院，但是每个导师招生人数都很少，会不会存在导师招推免生就招满了的情况？	你好，只有一个招生名额的导师会出现这种问题。	自动化学院	Wed Sep 24 09:28:48 CST 2014
网研院导师选择	您好，我想问一下，报名的时候选导师是具体到个人吗？还是只用填一个方向？	你好，报名的时候只需填一个研究方向。	网络技术研究院	Thu Sep 25 13:20:47 CST 2014
网研院导师选择	报名需要给老师联系吗？发个简历什么的	报考之前可以和老师联系，确>定下招生名额。	网络技术研究院	Thu Sep 25 13:20:47 CST 2014
报名和复试线	现在报名需要填写导师名字对吧？那怎么联系这些导师呢？	你好，关于导师联系方式请上学院网站上搜一下或者直接询问学院。	网络技术研究院	Thu Sep 25 13:06:15 CST 2014
报名和复试线	13、14年网院的报名人数和录取人数是多少？平均复试线是多少呢？	14年网研的报名人数是478，录取人数238,平均分：326，13年的报名人数是533，录取人数是253，平均分312.	网络技术研究院	Thu Sep 25 13:06:15 CST 2014
招生分数	老师，网研院往年的复试线是多少？	你好，14年的复试线是285,13年是295。	网络技术研究院	Thu Sep 25 12:52:10 CST 2014
招生分数	过了分数线而没过组内分数线也可以去复试吗？	过了分数线没过组线不可以复试。	网络技术研究院	Thu Sep 25 12:52:10 CST 2014	
推免	我是河北农业大学的学生，高考失常发挥，今年研究生推免在专业排名第一，如果填报北邮，想问一下几率有多大？	你好，推免问题可以直接询问你想去的学院，联系导师，看看导师那里的报考情况。	信息与通信工程学院	Thu Sep 25 12:50:02 CST 2014
分数线	近几年计算机院的复试线都多少分？	你好，14年的复试线是285，,13年的线是295。	计算机学院	Thu Sep 25 12:49:31 CST 2014
分数线	是过了复试线就能去复试吗，还是要根据各导师组的情况，从高分向下划人数呢，是过了院线而没过组线也可以去复试吗？	由于每个导师组的报考情况是不一样的，所以复试线也会有所不同。	计算机学院	Thu Sep 25 12:49:31 CST 2014	
招生人数	老师请问各个导师组的招生人数是多少？往年导师组招生状况	你好，关于导师组的招生人数请咨询学院。	计算机学院	Thu Sep 25 12:45:29 CST 2014
招生人数	老师能给个今年网研院的招生人数吗？	你好，网研院今年的招生人数计划是345。	网络技术研究院	Thu Sep 25 12:43:51 CST 2014
导师组介绍	能给各个导师组的介绍吗？	各个导师组的介绍我们这里没有，可以咨询学院。	网络技术研究院	Thu Sep 25 12:43:51 CST 2014
分数线	往年数学的初试录取线是多少？	你好，具体专业的分数线我们不做统计。	理学院	Thu Sep 25 12:43:17 CST 2014
名额	每个导师组的具体名额什么时间能够出来？	你好，请直接咨询学院。	信息与通信工程学院	Thu Sep 25 12:40:13 CST 2014
招生人数	请问导师招生人数在哪里看？	你好，请咨询学院或直接和导师联系。	计算机学院	Thu Sep 25 12:23:30 CST 2014
招生	我想问下，从哪里可以看到今年贵校的招生计划，也就是具体的计划招生人数	你好，近两天会在北邮研招网上公布招生目录，可以看到招生计划。		Thu Sep 22 11:07:54 CST 2016
学硕组线不够能调剂到专硕吗？	学硕的分不够组线，还能申请调剂到专硕吗？	你好，根据专硕的上线情况而定。	计算机学院	Thu Sep 22 11:00:18 CST 2016
推免和统考问题	你好，推免占百分之五十，那么是学硕和专硕各占百分之五十，还是总的人数占百分之五十。	你好，各学院招收推免生名额不超过专业计划招生人数的50%，专硕推免不超过专硕计划的50%，学硕也是一样的。	电子工程学院	Tue Sep 23 13:04:21 CST 2014
推免和统考问题	导师是不是有的只招推免生呢？怎么才能知道老师不要统考的？	导师组的具体招生情况请咨询学院。	电子工程学院	Tue Sep 23 13:04:21 CST 2014
导师组详细介绍	想了解电子科学与技术专业导师组的研究方向（具体的），哪些导师组偏向哪方面？	你好，导师组的研究方向在招生简章上都有，具体请直接咨询学院或者导师。	电子工程学院	Tue Sep 23 12:26:04 CST 2014
推免生面试	计算机学院推免生面试的内容是什么？如果有事，面试时间可以变动吗？	你好，具体面试形式及时间请咨询计算机学院。	计算机学院	Tue Sep 23 12:23:49 CST 2014
录取比例	老师，您好！听说高校今年开始可以不设置推免生留校名额，请问贵校会因此在总录取人数不变情况下，缩减15年统考生的录取名额吗？	你好，推免生名额不超过各专业计划招生人数的百分之五十。	经济管理学院	Tue Sep 23 11:31:13 CST 2014
报录比及平均分	您好，请问贵校电子院的报录比和往年平均分是多少？	你好，电子院14年报录比是：2.8，平均分：320，,13年的报录比是：3.2，平均分334.		Tue Sep 23 09:41:41 CST 2014
关于招生问题	请问6个导师只有一个招生名额是什么意思啊？是只招一个研究生吗？是自动化学院	你好，这种情况不会有，招生简章上的在职导师每人至少有一个招生名额。	自动化学院	Tue Sep 23 09:34:15 CST 2014
报录比	您好，请问贵校网络技术研究院信息安全相关专业近几年的报录比是多少？	你好，具体专业报考情况我们不做统计。	网络技术研究院	Tue Sep 23 09:31:29 CST 2014
复试分数及人数	13,14年计算机科学与技术这个专业的复试分数线分别是多少?	具体专业复试分数线我们不做统计。	计算机学院	Tue Sep 23 09:27:11 CST 2014
复试人数	请问计算机学院的计算机科学与技术专业13年，14年分别报考了多少人，录取多少人，保送又占了多少人?	你好，13年报了1533人，录取297人，14年报了1403人，录取309人，保送名额不超过专业计划招生人数的50%。	计算机学院	Tue Sep 23 09:27:11 CST 2014
少骨计划	推免生有少数民族骨干计划吗	你好，推免生没有少骨计划。	信息与通信工程学院	Thu Sep 22 16:21:36 CST 2016
接受推免专业	您好，我想咨询下，本科为政治学与行政学的可以推免申报公共管理吗	你好，推免生对本科专业没有硬性要求。	公共管理学院	Thu Sep 22 15:21:21 CST 2016
会计专硕mpacc报名和录取分数线	老师，您好，贵校的招生简章几时出来，会计专硕往年的录取分数线是多少啊？	你好，我校不招会计专硕研究生。	经济管理学院	Thu Sep 22 15:10:08 CST 2016
推免材料寄送	如果推免材料在学校截止日期前未寄送到学院，是否就没有资格参加推免了？	你好，请按照我们要求的时间寄送材料，或与报考学院联系。	数字媒体与设计艺术学院	Thu Sep 22 14:48:14 CST 2016
mem	贵校MEM今年什么时候报名？	你好，网上报名时间为2016年10月10日至10月31日。	经济管理学院	Thu Sep 22 14:21:24 CST 2016
mem	贵校MEM往年分数线多少？	http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	经济管理学院	Thu Sep 22 14:21:24 CST 2016
mem	贵校MEM学费一年多少？	请关注北邮研招网即将发布的招生简章。	经济管理学院	Thu Sep 22 14:21:24 CST 2016
mem	我想咨询一下北邮今年招收的mem是全日制的还是非全日制的？	你好，mem招收全日制研究生，非定向生是有派遣证的。	经济管理学院	Thu Sep 22 14:10:38 CST 2016
mem	我想咨询一下北邮今年招收的mem毕业后是否有派遣证？	mem招收全日制研究生，分为定向和非定向两种，非定向生是有派遣证的。	经济管理学院	Thu Sep 22 14:10:38 CST 2016
mem	我想咨询一下北邮预计招收mem的人数是多少？	招生人数请关注近期将在北邮研招网公布的招生目录。	经济管理学院	Thu Sep 22 14:10:38 CST 2016
报录比	网络工程2016年录取分数线多少啊？报录比多少？	你好，请参考北邮研招网公布的数据：http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	计算机学院	Thu Sep 22 13:43:01 CST 2016
推免户档信息填写	老师请问本校的学生档案所在地是北邮吗？	你好，本校学生档案所在地是北京邮电大学档案馆。	计算机学院	Thu Sep 25 12:19:43 CST 2014
关于复试分数线	老师您好，我想考机械工程的专硕，咨询下近几年的复试线是多少。	你好，具体专业的复试线我们不做统计。	自动化学院	Thu Sep 25 09:12:53 CST 2014
就业情况	老师您好，我想考机械工程的专硕，咨询下近几年毕业后的就业情况。	关于就业问题请咨询学校就业指导中心。	自动化学院	Thu Sep 25 09:12:53 CST 2014	
工商管理MBA是否有推免名额？	工商管理MBA是否有推免名额？如果有，推免需要什么的条件？谢谢！	没有推免名额。		Thu Sep 25 09:02:06 CST 2014
各导师招生名额到哪能查到	各导师招生名额到哪能查到	你好，请直接咨询学院或者联系导师。	自动化学院	Thu Sep 25 09:01:40 CST 2014
专硕和学硕	请问今年信通院专硕和学硕在招生人数（除去推免生）？	 你好，信通院专业学位今年计划招生人数为276，学硕计划招生人数为474，推免生的名额不超过计划招生人数的50%。	信息与通信工程学院	Wed Sep 24 16:36:38 CST 2014
录取分数线	请问今年信通院专硕和学硕录取分数线、学费，奖学金，教学安排等方面有什么具体的区别？	你好，专硕和学硕录取分数线、学费、奖学金是一样的，培养方式上会有所不同。	信息与通信工程学院	Wed Sep 24 16:36:38 CST 2014
招生名额	如果想报的导师推免的招生时名额已经满了，考研报名的时候会显示吗？	如果想报考的导师名额已满，考研报名的时候不会显示，所以最好在报名前打听清楚。	信息与通信工程学院	Wed Sep 24 16:36:38 CST 2014
导师招生	你好，我已经跟导师联系过，导师们都说自己的名额已经用完，那我们28号的报名还有可能被录取吗？	你好，如果你报的导师已招满就选别的导师吧。	数字媒体与设计艺术学院	Wed Sep 24 16:09:59 CST 2014
报录比	近5年信通院报录比	14年的报录比是2.5	信息与通信工程学院	Wed Sep 24 16:04:36 CST 2014
关于招生问题	请问6个导师只有一个招生名额是什么意思啊？是只招一个研究生吗？	你好，6个导师不可能只有一个招生名额，你说的是哪个学院?	自动化学院	Tue Sep 23 09:18:29 CST 2014
想知道北邮信通院各专业招多少人？	看到了北邮信通院的整个招生人数，想了解北邮各个专业招生人数	你好！具体专业招生名额还未定。	信息与通信工程学院	Mon Sep 22 14:12:40 CST 2014
考试专业课	请问报考贵校电子信息科学与技术要考哪门专业课啊？	你好，请查阅15年硕士招生简章。	信息与通信工程学院	Mon Sep 22 13:24:40 CST 2014
复试线	贵校电子信息科学与技术上届复试线是多少呀？	电子科学与技术在几个院都有招生计划，每个院的复试线也有所不同。	信息与通信工程学院	Mon Sep 22 13:24:40 CST 2014
报录比和平均分	请问贵校计院最近两年的报录比和平均分的数据时怎样的啊	你好，13年计算机学院的报录比大概是5.1，平均分337，14年的报录比是4.5，平均分是：322.	计算机学院	Mon Sep 22 13:09:03 CST 2014
请问网研对色弱有限制吗？	网研是否招色弱的学生？请问对身体素质有什么要求？	卫生部办公厅关于普通高等学校招生学生入学身体检查取消乙肝项目检测有关问题的通知》（教学厅〔2010〕2号）	网络技术研究院	Mon Sep 22 13:07:36 CST 2014
807参考书目？	请问 软件工程 专业课 807 参考书目？	你好，请参考北邮研招网上的硕士招生目录及考试大纲。	软件学院	Mon Sep 22 12:34:18 CST 2014
推免生	老师我想问一下今年贵校行政管理推免生招多少人啊？有往年推免人数的详细资料吗？复试采取什么形式呢？	你好，行保具体招生名额及形式请咨询学生处。	公共管理学院	Mon Sep 22 11:14:23 CST 2014
请问可以报北邮的多个院吗？我是本校的	请问可以报北邮的多个院吗？我是本校的	你好，推免生可以报三个平行志愿，统考生报考时只能选择一个志愿。		Thu Sep 22 10:27:27 CST 2016
统招生比例	老师您好，请问今年每个导师组的推免生和统招生比例还是1:1吗？	你好，每个专业的推免生名额不会超过50%，具体到导师组可能会有浮动。	光电信息学院	Thu Sep 22 09:29:29 CST 2016
招生简章	您好，不知道北邮招生简章何时出？	你好，招生简章最近两天会出。	人文学院	Thu Sep 22 09:19:38 CST 2016
翻硕具体除推免生招录人数以及复试具体事宜	北邮对于接本生有无歧视？会不会偏向招收调剂生？	录取时优先录取第一志愿考生。	人文学院	Thu Sep 22 09:19:38 CST 2016
方向选择	林家儒老师的未来移动通信方向专硕录取人数为多少？	你好，我校不公布每个研究方向的录取人数。http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	信息与通信工程学院	Wed Sep 21 16:39:39 CST 2016
分数线	信息通信工程学院的专硕085208的初试分数线为多少	你好，请参考北邮研招网公布的信息：http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	信息与通信工程学院	Wed Sep 21 16:37:24 CST 2016
网上如何确认推免资格	推免系统或者学信网上如何确认推免资格？	你好，你是想问自己是否具有推免资格吗，请咨询本校教务处。		Wed Sep 21 15:39:03 CST 2016
分数线	数学专业的分数线是多少？报录比？招生人数？	你好，请参考2016年统计数据：http://yzb.bupt.edu.cn/content/content.php?p=3_8_207。	理学院	Wed Sep 21 15:35:11 CST 2016
名额分配	数学专业的推免的和统招的分配？	推免生不超过总名额的50%。	理学院	Wed Sep 21 15:35:11 CST 2016
推免复试	我们怎样得到复试通知，有导师通知吗？	复试通知通过推免服务系统发放，请随时关注推免服务系统，保持手机处在开机状态。	计算机学院	Thu Sep 25 16:17:34 CST 2014
推免复试	复试是由学院组织的小组进行复试，还是导师组织复试？	复试由学院组织。	计算机学院	Thu Sep 25 16:17:34 CST 2014	
关于报考分组和导师	报考的时候是不是一定要详细确定到分组和导师？	你好，报考的时候是报研究方向。	计算机学院	Thu Sep 25 14:34:43 CST 2014
报名	报名成功后可以修改吗？	报名成功后可以修改信息。	计算机学院	Thu Sep 25 14:34:43 CST 2014
调剂	报考计算机院，如果调剂是否可以调到网研或者软工？	只要是相近专业就可调剂。	计算机学院	Thu Sep 25 14:34:43 CST 2014
推免	因为本科学校上报推免系统网站名单的时间较晚，如果我在推免系统报第一志愿的时间比其他学生晚，会影响复试通知吗？	你好，不会影响复试通知的	信息与通信工程学院	Thu Sep 25 14:20:26 CST 2014
招生	看招生简章上说有些导师招收名额只有一个，想知道都有哪些导师是这样的？	你好，具体请咨询学院。	信息与通信工程学院	Thu Sep 25 14:17:33 CST 2014
推免生咨询	您好，马上开始报名了，但推免系统上我的信息还显示的是未获取保研资格？不知道是怎么回事，谢谢！	可能是你本科就读学校还没将你们学校的推免名单上传到研招网。		Thu Sep 25 14:11:07 CST 2014
推免比例	您好，想了解一下今年北邮信通院研究生推免生占到多少比例？	你好，推免生招生名额不超过各专业计划招生人数的50%。	信息与通信工程学院	Thu Sep 25 14:01:34 CST 2014
推免比例	还有那些导师组没有招满？	具体导师的招生情况请咨询学院。	信息与通信工程学院	Thu Sep 25 14:01:34 CST 2014
招生名额	信通今年招生简章上写招750人，其中全日制专业学位276人，想知道所谓的推免生不超过50%是指750人中的50%（375人），还是除去专硕276人后剩下的474人中占50%（237人）？	你好，专硕推免不超过专硕计划招生人数的50%，学硕推免不超过学硕计划招生人数的50%。	信息与通信工程学院	Fri Sep 26 09:33:02 CST 2014
复试线	想知道信通院去年的复试线和报录比都是多少？	你好！信通院去年的复试线是285，但导师组不同复试线也有所不同，报录比是2.5。	信息与通信工程学院	Fri Sep 26 09:28:41 CST 2014
推免	招生简章上登出的导师组应该不会存在只招收推免生的情况吧？	导师组一般不会出现只招推免生的情况。	信息与通信工程学院	Fri Sep 26 09:28:41 CST 2014
户籍地点不接受408计算机统考	您好我是河南往届生，我的户籍地不接受408计算机专业统考，我该选择哪个报考点呢？	你好，请咨询户籍所在省份的招办。		Fri Sep 26 09:26:00 CST 2014
推免生比例	请问自动化学院招生136人，其中专硕49人，那么推免生占总人数的多少呢？	你好，推免生招生名额不超过各专业计划招生人数的50%，专硕推免生的招生名额也不超过专硕总计划招生人数的50%。	自动化学院	Fri Sep 26 09:18:46 CST 2014
招生名额问题	怎么确认招生名额呢，给学校打电话还是给老师发邮件？老师会回复么？	你好，可以咨询学院教务科或者直接给老师发邮件，会不会回复要看导师了。	经济管理学院	Fri Sep 26 09:03:50 CST 2014
户口	户口迁到学校，户口所在地是不是应该填学校就可以了，按着新身份证的填写？	户口迁到学校，所在地就写学校。	经济管理学院	Fri Sep 26 09:03:50 CST 2014
推免	您好，由于本科学校上报推免系统的名单晚，如果我在网站的第一志愿填报时间晚于学院复试时间，能否先参加学院复试	你好，这个请于学院直接沟通。	信息与通信工程学院	Fri Sep 26 09:03:25 CST 2014
推免生比例	光学工程推免生比例	推免生比例最高不超过招生人数的50%	光电信息学院	Thu Sep 25 16:41:44 CST 2014
统考生联系导师	请问统考生报名之前需要联系导师以确定是否还有名额吗？	如果想报考的研究方向只有一个导师，建议先与导师联系。	信息与通信工程学院	Thu Sep 25 16:39:28 CST 2014
报名	报名时要选择导师，专业以及研究方向吗？	报名时需选择专业和研究方向，每个研究方向对应一个导师或导师组。	信息与通信工程学院	Thu Sep 25 16:39:28 CST 2014
数学专业报录比	请问近几年数学专业的报录比试多少？	近几年我校数学专业的上线人数不足招生人数，请放心报考。	理学院	Thu Sep 25 16:30:51 CST 2014
光学工程	光学工程保研比例，还有多少统考名额？	你好，具体专业的计划招生人数请咨询学院。	光电信息学院	Fri Sep 26 13:16:32 CST 2014
光学工程	各个方向干什么？	各个研究方向请参考招生简章。	光电信息学院	Fri Sep 26 13:16:32 CST 2014	
数学专业	请问北邮今年目录上写的招74人保37人是整个理学院还是数学专业？	你好，是整个理学院的计划招生人数。	理学院	Fri Sep 26 12:51:56 CST 2014
数学专业	理学院74人保37人名额全是学位硕士还是学硕专硕都有？	理学院没有专硕。	理学院	Fri Sep 26 12:51:56 CST 2014
最终录取分数线	信通院2014的最终录取分数线是多少？	你好，14年信通院的最低录取分数是285。	信息与通信工程学院	Fri Sep 26 12:17:32 CST 2014
复试时间	信通院复试时间一般是什么时候？	往年复试时间一般在三月底四月初。	信息与通信工程学院	Fri Sep 26 12:17:32 CST 2014
复试分数线	报考计算机技术专业，去年复试线多少？以及大概多少分数会被录取？	你好，具体专业的复试线我们不做统计。	计算机学院	Fri Sep 26 12:00:11 CST 2014
调剂	如果分数不够，是否可以校内调剂到别的专业？	相近专业可以相互调剂。	计算机学院	Fri Sep 26 12:00:11 CST 2014
813导师	请问，813导师，推免生和统招生，名额怎么分配的?推免录取名单，什么时候出来呢？能否看见推免生，已经选了的方向?另外，有没有老师不招统考生?	你好，目前推免生接收工作还没开始。	经济管理学院	Wed Sep 21 15:16:03 CST 2016
请问今年10月报名的通信专业的在职研究生有吗	请问今年10月报名的通信专业的在职研究生有吗	你好，有非全日制研究生，周末上课。具体招生专业及上课地点请关注北邮研招网，近期会公布招生目录。		Wed Sep 21 14:43:47 CST 2016
名额分配	您好，请问计算机学院的每个导师有没有统考的名额分配？	你好，我校不公布具体导师的名额分配。	计算机学院	Wed Sep 21 13:36:19 CST 2016
名额分配	是否存在导师招满了保研的同学，就不再招收统考的情况？	一般情况下，导师不会所有名额都招推免生。	计算机学院	Wed Sep 21 13:36:19 CST 2016
脱产和非脱产	经济管理有非脱产研究生学历吗?和统招有什么区别	你好，请关注北邮研招网近期将发布的招生目录。全日制和非全日制学习方式不一样，都是双证的。	经济管理学院	Wed Sep 21 13:22:32 CST 2016
mem,	您好！咨询下贵校的mem,报考属于哪一个院系，哪一个专业	你好，mem（工程管理硕士）在经济管理学院招生。		Wed Sep 21 13:08:55 CST 2016
专硕与学硕	想问一下软件学院的专硕与学硕是四个方向都有么？	你好，研究方向请关注北京研招网近期公布的招生目录。	软件学院	Wed Sep 21 13:05:29 CST 2016
专硕与学硕	软件学院的招生人数多少？	你好，招生人数请关注北京研招网近期公布的招生目录。	软件学院	Wed Sep 21 13:05:29 CST 2016 
813导师	预报名时候需要填报 导师及其方向，这个是初步填写吗？过了初试，复试时候 还会再调剂和安排对吗？还是 报名时候填写了 以后就改不了了？	你好，填报的导师改不了，复试时自己可以找调剂。	经济管理学院	Wed Sep 21 12:24:27 CST 2016
上线人数	老师你好 请问计算机学院专硕的上线分数是不是国家线？	你好，上线人数指达到国家线的人数。	计算机学院	Wed Sep 21 12:18:23 CST 2016
招生	我拿到保研名额比较晚，听说贵校在暑期就开始招收保研学生，不知道现在保研志愿填报北邮还有没有希望	你好，我们要求9月25号前把材料寄到意向学院，每个学院接收推免的进度不一样，你可以试着跟导师联系一下。	信息与通信工程学院	Mon Sep 21 09:08:04 CST 2015
预报名报考专业	你好，我想要报贵校的新闻传播学专业，在预报名时需要选导师吗？如果名额已满怎么办？	你好，报名的时候是选择研究方向，有的研究方向会有多个导师。	数字媒体与设计艺术学院	Mon Sep 21 09:05:50 CST 2015
预报名报考专业	初试之后可以被调剂至该院其他专业吗？	每个专业都会优先录取第一志愿的考生，在第一志愿上线人数不足的情况下才会招收调剂。	数字媒体与设计艺术学院	Mon Sep 21 09:05:50 CST 2015	
分数线	网研院的计算机科学与技术专业的复试分数线和最终录取分数线都是285吗？	285只是学院最低线，个别导师或导师组可能会高些	计算机学院	Fri Sep 26 16:32:22 CST 2014
分数线	2014年计算机学院的计算机科学与技术专业的复试分数线和最终录取分数线都是285吗？	285只是学院最低线，个别导师或导师组可能会高些	计算机学院	Fri Sep 26 16:32:22 CST 2014
调剂	请问如果找调剂到别的导师组是在什么时候，是在复试后还是之前？	如果未进入第一志愿报考导师组的复试，就在复试之前找，如果复试后未被录取，那就在复试之后找	信息与通信工程学院	Fri Sep 26 16:25:22 CST 2014
分数线	2014计算机学院的计算机科学与技术专业的复试分数线是多少？最终录取分数线是多少？	国家线285.	计算机学院	Fri Sep 26 16:17:02 CST 2014
招生名额	我咨询的62282101。是电话没打对么？他告诉我不告知导师招生人数	你好，导师招生人数我们这边不知道。		Fri Sep 26 15:58:58 CST 2014
推免	老师，非211类学校的未发表过论文的推免生有机会进入复试吗？谢谢	你好，每个导师组的情况不一样，建议直接跟导师联系。	经济管理学院	Mon Sep 21 11:30:33 CST 2015
招生人数	老师，您好！请问自动化院 王天然老师带的 01机器人、大型工业自动化 组招收多少人呀？	你好，请咨询自动化学院教务科，电话：62282129。	自动化学院	Mon Sep 21 11:10:48 CST 2015
报录比	老师您好，我想了解一些我们院往年的报录比以及录取平均分，谢谢	你好，请参考北邮研招网信息：http://yzb.bupt.edu.cn/content/content.php?p=3_10_35	网络技术研究院	Mon Sep 21 09:56:27 CST 2015
方向修改问题	报名时所选的方向，再复试通过之后还可以换吗？如果可以是只能院内换，还是可以院系间换？	你好，只有在本研究方向（专业、学院）上线人数不足的情况下才会接收调剂。		Mon Sep 21 09:43:27 CST 2015
计算机学院，网络技术研究院，软件学院可以互相调剂吗？	贵校老师您好！本科所学专业和贵校计算机学院，网络技术研究院，软件学院所开的专业都相符，另外看到贵校今年的专业招生目录发现计算机学院，网络技术研究院部分专业考试的科目是一样的。另计算机学院，网络技术研究院的考试科目，内容上包含了软件学院的考试科目，那么可以院系之间进行调剂吗？	你好，学院只有在上线人数不足的情况下才会接收其他学院的调剂生。	计算机学院	Mon Sep 21 09:40:31 CST 2015
招生问题	老师您好，请问这次报名考试中是否有在职研究生招生的科目，如果有请问是什么？	你好，本次招生不包含在职研究生。		Mon Sep 21 09:39:16 CST 2015
对外校推免生的要求	老师，您好！ 对于一个获得推免资格的非985，非211院校的普通一本学生，专业第一、六级未过，保到贵院的机械工程（专业学位）难度大吗？	你好，我校可以接受获得推免资格的考生，对毕业学校没有要求。你可以联系一下自动化学院了解目前接收推免生的情况，电话：62282129	自动化学院	Mon Sep 21 09:28:01 CST 2015
应用经济学	您好，我想咨询一下，应用经济学的导师今年有没有不招生的情况，或者说推免生已经占满名额了？谢谢	你好，招生目录上公布的导师都是有招生名额的，推免生目前还没开始接收。	经济管理学院	Wed Sep 21 10:50:31 CST 2016
813管工报录比	管工报录比	你好，请关注北邮研招网，http://yzb.bupt.edu.cn/content/content.php?p=3_8_207。	经济管理学院	Wed Sep 21 09:39:20 CST 2016
MEM拟招人数	拟招生名额多少个？	你好，拟招生名额请咨询MEM管理中心，电话62283400.	经济管理学院	Mon Sep 21 15:17:46 CST 2015
自动化报录比	请问老师自动化学院去年的报录比和录取分数	你好，请问你问的是哪个专业？自动化学院去年复试分数为国家线。	自动化学院	Mon Sep 21 14:08:20 CST 2015
招生人数	如何了解复试的时候分组情况及招生人数	你好，请与学院教务科联系了解情况。	自动化学院	Mon Sep 21 12:41:25 CST 2015
推免名额	你好，信通院今年的推免人数大概占统招名额的百分之多少？谢谢！	你好，信通院共有722个名额，推免生不超过50%。	信息与通信工程学院	Mon Sep 21 12:15:34 CST 2015
关于推免	给老师发邮件没有回复是不是意味着老师不认可？还需要联系其他导师么？	你好，可以继续与其他导师联系。	经济管理学院	Tue Sep 22 13:16:18 CST 2015
招生人数	请问英语笔译16年招多少人？	你好，具体专业招生人数请咨询人文学院。	人文学院	Tue Sep 22 13:15:23 CST 2015
报录比	请问英语笔译往年报录比大约多少？	你好，报录比请参考北邮研招办官网公布的资料。	人文学院	Tue Sep 22 13:15:23 CST 2015
报名	老师，您好。我是一名浙江的本科应届生，想考贵校专硕，问可否在9月24日---27日进行预报名	你好，推免生是9月28号开始报名，统考10月份报名。	电子工程学院	Tue Sep 22 13:13:08 CST 2015
信通院报录比	老师，我想问一下往年信通院的初试报考人数，和能进入复试的人数以及最终的报录比是多少？	你好，请参考北邮研招网上公布的信息。	信息与通信工程学院	Tue Sep 22 13:02:34 CST 2015
专硕和学硕	老师，您好。贵校在招生目录中所公布的考研专业目录和研究方向只是针对学硕的吗。那专硕的呢	你好，招生目录涵盖了本次招生的所有专业，报考学硕和专硕。	电子工程学院	Tue Sep 22 12:54:15 CST 2015
推免	显示没有推免资格，无法填报信息	你好，研招网系统25号开通，28号开始报名，请28号以后再查看。	信息与通信工程学院	Tue Sep 22 12:25:09 CST 2015
学硕、专硕	老师您好，贵院招生章程上写的学硕与专硕专业课都是801或者804，请问这是不是意味着学硕与专硕专业课考试内容一样呢？	你好，考试科目参见招生目录，同一个科目代码考试内容是一样的。	信息与通信工程学院	Tue Sep 22 12:18:24 CST 2015
推免名额	贵院计划招生722名中，推免生有多少人呢？除掉推免生，学硕与专硕各剩多少名额呢？	推免生不超过每个专业名额的50%。	信息与通信工程学院	Tue Sep 22 12:18:24 CST 2015
分数线	您好，请问今年计算机自主命题之后复试线会有很大变化吗	你好，目前不能确定复试线。	计算机学院	Tue Sep 22 12:15:44 CST 2015
报专硕没录取调剂情况咨询	如果我报考计算机学院 专硕没有录取。选择调剂北邮别院或别校。那也必须调剂到专硕吗？	你好，专硕只能调剂到专硕，学硕可以调剂到学硕或专硕。		Tue Sep 22 11:25:37 CST 2015
推免	老师好，9月25日后网上报名，推免的书面申请资料如何提交？	你好，请参考北邮研招网：http://yzb.bupt.edu.cn/content/content.php?p=8_4_54	信息与通信工程学院	Tue Sep 22 10:49:32 CST 2015
关于专业硕士MPA学习方式	专业硕士MPA，代码为125200。备注中标注为全日制专业学位，是指必须全日制读吗	你好，本次招生的所有专业均为全日制专业。上课时间可以咨询公共管理学院。	公共管理学院	Tue Sep 22 10:44:19 CST 2015
请问推免生可不可以在推免系统中两个志愿分别填报两个学院	老师，您好!请问推免生可不可以在推免系统中两个志愿分别填报两个学院，比如一志愿填报信通院，二志愿填报电子院，这样会不会影响录取？谢谢您。	你好，可以填报两个不同学院，不影响录取，最终以确认待录取通知的学院为准。		Tue Sep 22 10:33:25 CST 2015
应用经济学	贵校的应用经济学专业有17个方向，报名的时候就要确定方向吗？	你好，报名时需要确定研究方向，一般是初试成绩出来以后再联系导师。	经济管理学院	Tue Sep 22 10:10:07 CST 2015
应用经济学	贵校的应用经济学专业有17个方向，每个方向的导师是要提前联系么？还是初试过后？	你好，一般是初试成绩出来以后再联系导师。	经济管理学院	Tue Sep 22 10:10:07 CST 2015
应用经济学	贵校的应用经济学专业去年招了21个人包括推免生吗，推免生有多少？	2015年应用经济学录取26人，其中推免生10人。	经济管理学院	Tue Sep 22 10:10:07 CST 2015
“特殊人才”保研，请问推免资格何时显示？	老师好，我是信通院通过“特殊人才”保研的同学，现在我们和普通保研的同学都还没有在网上看到自己有推免资格，请问我们“特殊人才”的是要等到十天公示期后，才能看到推免资格吗？可是十天后那个时候保研流程的第一阶段应该已经过了 谢谢老师！	你好，请咨询本科教务处。	信息与通信工程学院	Tue Sep 22 09:15:33 CST 2015
关于各专业方向人数问题	老师您好，贵校的专业目录上只给出了大类专业的招生人数，怎么知道各个具体方向招收的人数吗？或者各个方向的招收人数是怎么定的？谢谢老师！	你好，我校不公布具体研究方向的招生人数，你也可以咨询一下所报学院。		Mon Sep 21 16:45:12 CST 2015
关于计算机类自主命题	今年贵校计算机类专业是第一年自主命题，题型和统考408一样的吗？	你好，今年自命题大纲和408类似，题型不确定。	计算机学院	Mon Sep 21 16:41:36 CST 2015
计算机类自主命题	贵校提供专业课近三年的考研试题，计算机近三年的专业课真题是不是就是统考408的卷子啊？	408为统考，研招办不提供试卷。	计算机学院	Mon Sep 21 16:41:36 CST 2015
数学专业	今年数学专业招生人数是多少，推免人数大概是多少？	你好，招生人数请咨询理学院。	理学院	Mon Sep 21 15:50:38 CST 2015
数学专业	复试时间大概在什么时候？	你好，复试时间按往年应该在三月底四月初。	理学院	Mon Sep 21 15:50:38 CST 2015
数学专业	如果报名的时候填报的研究方向招满了，可以调到其他方向么？	你好，每个研究方向都会优先录取第一志愿的考生，只有上线人数不满的情况下才会招调剂。	理学院	Mon Sep 21 15:50:38 CST 2015
报名	老师你好。我是在杭州就读的一名应届生，想考贵校的研究生，不是推免生，明天24日---27日可否预报名，是不是一定要在十月份报名	你好，统考生必须十月份报名，	电子工程学院	Wed Sep 23 09:33:11 CST 2015
推免	麻烦问一下推免生报经管学院必须提前联系好导师吗？	你好，需提前联系导师。	经济管理学院	Wed Sep 23 09:30:40 CST 2015
推免	如果联系到的导师和申请材料上填的导师不一致怎么办？	申请材料上填报导师和录取导师可以不一样。	经济管理学院	Wed Sep 23 09:30:40 CST 2015	
复试	老师你好！贵校电子与通信工程专业的专硕初试进入复试后被录取的概率有多少？	你好，每个复试组的录取情况不一样，没有确切的录取概率。	电子工程学院	Wed Sep 23 09:18:04 CST 2015
调剂	我普通高校应届生如进入复试没被录取还可以调剂吗？	调剂情况要看其他组的上线情况，每组会优先录取第一志愿考生。	电子工程学院	Wed Sep 23 09:18:04 CST 2015
推免生	你好，请问校外推免生报名一定要提前提交报名材料吗，不寄到的话是不是28号不能报名？	你好，28号可以先报名，但是报名材料是一定要寄得。	经济管理学院	Tue Sep 22 16:49:04 CST 2015
推免生	几年国际经济与贸易专业招推免生多少？	推免生名额不超过专业总名额的50%。	 经济管理学院	Tue Sep 22 16:49:04 CST 2015
组线的问题	老师您好，请问如果过了院线，但组线没到，能组间调剂吗？	你好，过了院线就可以在院内调剂。	软件学院	Mon Sep 19 16:21:55 CST 2016
组线的问题	目前专业课能按15年的大纲先复习吗，大纲变动大吗？	这周会公布考试大纲，可先参考2016年的考试大纲。	软件学院	Mon Sep 19 16:21:55 CST 2016
应用经济学	贵校往届应用经济学专业的报考人数、初试通过人数和录取具体人数是怎样的？	你好，2016年应用经济学报考人数199，录取人数25.	经济管理学院	Mon Sep 19 15:15:53 CST 2016
招生专业	您好，计算机学院里有专业介绍081203计算机应用技术，然而招生专业目录里怎么找不到呢，只找到计算机科学与应用和信息安全？ 招生目录是在研招网旗下进入北邮查询的。	你好，我校目前没有这个专业，请关注北邮研招网。http://yzb.bupt.edu.cn/	计算机学院	Mon Sep 19 15:08:14 CST 2016
招生咨询	听说网络空间安全学院是新成立的学院，请问下今年的招生详情是怎样的？官网上似乎并没有找到相应的文件，什么时候能出来呢？	你好，请关注北邮研招网，我们会在这周公布招生简章及招生目录。	网络空间安全学院	Mon Sep 19 14:52:13 CST 2016
导师问题	老师您好，请问如果报考的导师名额已被推免生占满这样的话可以调剂别的导师吗？	你好，复试的时候可以参加调剂。		Mon Sep 19 14:39:08 CST 2016
考信通院专硕是报名全国统考吗？	考信通院专硕是报名全国统考吗？	你好，是的。	信息与通信工程学院	Fri Sep 26 15:09:02 CST 2014
录取	您好，我想问一下812工商管理的录取比例是多少？	你好，具体专业的招生情况我们不做统计。	经济管理学院	Fri Sep 26 14:49:14 CST 2014
录取	我想问一下812工商管理每个老师的录取人数是多少？不含推免的。	你好，导师的招生人数请直接咨询学院。	经济管理学院	Fri Sep 26 14:49:14 CST 2014
关于招生名额	给学校打电话 学校说不会告知 不要再问了。这种情况该怎么办？如果我报的研究方向 导师招生名额已满 影响会不会很大 还可以调剂么？感谢 辛苦！	你好，你咨询学院说是不告知导师的招生人数吗？		Fri Sep 26 14:49:14 CST 2014
今年推免生比例	您好，由于今年保内保外没有区别，我想问一下今年推免生占到了15年招生总人数的多少百分比，会不会有一个很大幅度的提升？	你好，推免名额不超过各专业计划招生人数的50%。	信息与通信工程学院	Fri Sep 26 14:45:12 CST 2014
复试线	您好，请问计算机科学与技术专业的报录比是多少？复试线又是多少呢？谢谢	你好，具体专业的报录比及复试线我们不做统计。	计算机学院	Fri Sep 26 13:52:29 CST 2014
学硕专硕	您好，请问一下如果经管院今年开的国际商务专硕未录满，那工商管理学硕可以调剂到国际商务专硕吗	你好，学硕可以往专硕调剂。	经济管理学院	Fri Sep 26 11:55:22 CST 2014
学硕	您好，请问一下经管院的学硕（不包括全日制专硕）近三四年的总体报录比	你好，学硕、专硕的报录比我们不做专门统计。	经济管理学院	Fri Sep 26 11:54:14 CST 2014
招生人数	除了推免生信通院2015年招生多少？	你好，信通院2015年计划招生750人，推免生名额不超过50%。	信息与通信工程学院	Fri Sep 26 11:33:16 CST 2014
分数线	信通院各导师去年录取分数线是多少？	各导师的复试分数线我们不做统计。	信息与通信工程学院	Fri Sep 26 11:33:16 CST 2014
关于推免生复试	您好，请问自动化学院推免生的复式形式和内容是怎样的呢？需要准备哪些课程，使用哪些教材呢？我是外校的推免生。谢谢！	你好，推免生的复试形式请咨询学院，电话：62282129.	自动化学院	Fri Sep 26 11:04:20 CST 2014
推免	你好，请问推免生需要在网上缴纳138元报名费吗？是否已包括了复试费？	你好，需要缴纳，不包括复试费。	信息与通信工程学院	Fri Sep 26 11:00:53 CST 2014
报录比	请问自动化学院去年的报录比是多少？谢谢	你好，去年的报录比是1.5		Fri Sep 26 10:44:05 CST 2014
计算机学院各组招生人数	老师您好！081200 计算机科学与技术和085211 计算机技术各组招多少人？13,14年报名多少人？	你好，请咨询学院。	计算机学院	Fri Sep 26 10:38:58 CST 2014
分数线和难度	初试参考书目是《教育技术学》和啥？	你好，以2015年硕士招生简章和考试大纲为准。	教育技术研究所	Fri Sep 26 09:46:14 CST 2014
考研报名	请问老师，您说10月份报名的是报考北邮的全日制研究生，那预报名的呢？非推免的应届本科毕业生如果想报考北邮研究生能不能在预报名时报名？还是必须等到10月份才能报名？	你好，预报名和10月的统考生报名效果是一样的。	计算机学院	Thu Sep 24 10:00:23 CST 2015
初试分数上线	你好，贵校官网发布的往年录取情况中，“上线人数”中所说的“上线”是指达到当年的国家线，还是达到信通院自己划定的复试线？谢谢！	你好，上线人数是指达到当年国家线的人数。	信息与通信工程学院	Thu Sep 24 09:30:19 CST 2015
预报名	请问老师报考北邮研究生算不算统考生？可以预报名吗？	你好，没有明白你要问的问题，10月份在研招网上报名的统考生是我校招收的全日制研究生，详询北邮研招办，电话62285173.	计算机学院	Thu Sep 24 09:20:53 CST 2015
关于复试的问题	您好，请问今年光研院什么时候安排复试？复试环节是否有笔试？是导师自己实验室面自己的学生吗？还是院里统一进行面试？	你好，你是报名的推免生吗？复试情况请直接咨询光研院教务科，电话：61198017.	光电信息学院	Thu Sep 24 09:11:45 CST 2015
在职读研	老师好。法硕（非法学）可以通过周末班等形式完成学习吗，我是法院在职的。	你好，我校没有相关专业，请查看北邮研招网公布的招生目录。	人文学院	Wed Sep 23 15:17:30 CST 2015
分数线	这两年的初试线是过了国家线就可以么？	你好，每个专业情况不一样，请参考北邮研招网公布的近年报考录取信息。	信息与通信工程学院	Wed Sep 23 15:16:49 CST 2015
报录比	公管学院近三年报录比是多少呢？平均分是多少？谢谢	你好，请参考北京邮电大学研招网公布的信息。http://yzb.bupt.edu.cn/content/content.php?p=3_14_147		Thu Sep 24 12:14:31 CST 2015
控制理论与控制工程招生人数	请问贵院控制理论与控制工程专业今年招多少人？	你好，请查看北邮研招网公布的招生目录。	自动化学院	Thu Sep 24 11:35:43 CST 2015
控制理论与控制工程招生人数	请问贵院控制理论与控制工程专业招生人数其中有多少是推免的？	你好，推免生名额不高于总名额的50%。	自动化学院	Thu Sep 24 11:35:43 CST 2015
控制理论与控制工程招生人数	请问贵院控制理论与控制工程专业往届生可以报考吗？	往届生可以报考。	自动化学院	Thu Sep 24 11:35:43 CST 2015
数学专业报录比	您好，请问数学专业2013至2015年的报录比多少（不含推免生)，复试线是多少	你好，请参考北邮研招网公布信息：http://yzb.bupt.edu.cn/content/content.php?p=3_14_147	理学院	Thu Sep 24 11:19:23 CST 2015
报名时选研究方向	报名时选完研究方向，如果可以进复试，那么可以选另一个研究方向（另一个导师组）？	你好，如果进入复试后换研究方向属于调剂。		Thu Sep 24 11:15:31 CST 2015
如何查找各组计划招收的名额	在预报名的时候，看见贵校的公告上写着“2016年我校招生简章中部分导师只有一个招生名额，建议报考的研究方向只有一名招生导师的考生务必事先与导师取得联系，再进行网上报名。 ”所以就想咨询一下考生该如何查找计算机院今年各组计划招收的名额	你好，研究方向下只有一个导师的情况，建议先与导师联系再进行网上报名。	计算机学院	Thu Sep 24 10:55:14 CST 2015
报考人数	去年计算机科学与技术专业报考人数、复试人数、录取人数？	你好，计算机学院的计算机科学与技术专业2016年报考1090人，上线398人，录取166人。	计算机学院	Thu Sep 24 10:35:20 CST 2015
请问贵校今年招收计算机相关专业的在职研究生吗？	请问贵校今年招收计算机相关专业的在职研究生吗？	你好，2017年硕士生招生分为全日制和非全日制研究生，具体信息请关注北邮研招网，我校会在这周公布2017年招生目录。	计算机学院	Mon Sep 19 14:05:06 CST 2016
报考	老师您好，请问自动化学院控制理论与控制工程专业和模式识别专业16的报考人数是多少？	你好，请参考2016年招生目录，查看我校自动化学院的招生专业http://yzb.bupt.edu.cn/content/content.php?p=8_4_68		Mon Sep 19 13:53:59 CST 2016
跨专业推免	您好，我是来自中国海洋大学的学生，成绩优秀，获得推免名额，数学建模获得国奖，并且大一的时候兼修了通信专业，有一定的基础。想问一下能否申请通信学院的推免，获得复试资格	你好，请参考我校推荐免试生接收办法：http://yzb.bupt.edu.cn/content/content.php?p=8_4_204		Mon Sep 19 13:50:32 CST 2016
报录比，分数线	请问2016年 (1) 085211计算机技术的报录比是多少？（2）录取学生的平均分在多少？	你好，我校有多个学院有计算机技术专业，每个学院的报录比是不一样的。	网络技术研究院	Mon Sep 19 13:29:37 CST 2016
MEM录取分数线	请问，去年贵校MEM的录取分数线是多少？参加复试和最终录取的比例是多少？	你好，复试录取比在120%~150%.	经济管理学院	Mon Sep 19 12:39:31 CST 2016
推免	我们学校的推免政策和名额还没有出来，你们的推免招生什么时候结束，我应该怎么准备啊	你好，请关注北京邮电大学2017年推荐免试攻读硕士研究生的接收办法，http://yzb.bupt.edu.cn/content/content.php?p=8_4_204	电子工程学院	Mon Sep 19 12:23:27 CST 2016
MEM	老师您好，我想问下去年MEM过国家线人数和最终录取人数，谢谢	你好，2016年mem报考人数214，录取人数41.	经济管理学院	Mon Sep 19 11:29:06 CST 2016
导师只有一个招生名额	请问如何查看导师有几个招生指标呢	你好，目前不公布导师招生名额。	信息与通信工程学院	Thu Sep 24 14:57:12 CST 2015
报考分组	请问研究生招生分组是什么意思？具体以什么方式进行分组？同一学院招生分组后每组有什么不同？软件学院招生时是否分组？	你好，请参考北邮研招网公布的招生简章，每个分组是不同的研究方向。http://yzb.bupt.edu.cn/content/content.php?p=8_4_44	软件学院	Thu Sep 24 14:11:27 CST 2015
关于推免	是不是本科院校没有推免资格的 就不可以被推免	你好，请咨询本科学校教务处。		Thu Sep 24 14:08:04 CST 2015
预报名	计算机学院 和网研院 报名的时候 选的是导师组？ 那每个导师组 要的名额和报送的名额是多少啊	你好，目前不公布导师具体名额。	网络技术研究院	Thu Sep 24 14:06:47 CST 2015
关于调剂问题	如果我报考的不是贵校，但是分数很高，不知道是否还能调剂到贵校的计算机专业	你好，我校计算机专业历年没有招收过校外调剂。		Thu Sep 24 14:05:40 CST 2015
报考人数	去年物联网与移动互联网专业的推免人数、报考人数、复试人数、录取人数？	你好，请查看北邮研招网公布的招生目录及往年报考录取信息。	电子工程学院	Thu Sep 24 13:34:56 CST 2015
怎么看导师招几个学生？	怎么看导师招几个学生？	你好，我校不公布导师具体名额。	计算机学院	Thu Sep 24 13:30:31 CST 2015
调剂	老师，您好。报考贵校如果复试没通过，可否调剂到其他专业或其他院校；是不是考生一定是211或985的才可以调剂	你好，过了当年国家线就有调剂资格，每个学校会有自己的调剂政策。	电子工程学院	Wed Sep 23 13:12:17 CST 2015
录取	计算机科学与技术专业有三个院系，所招生的人数怎样理解？	你好，招生目录上公布了每个学院的招生人数，也可以在北邮研招网上了解往年报考录取情况。	计算机学院	Wed Sep 23 13:09:39 CST 2015
复试	老师，您好。调剂是在复试前还是复试后 ，初试进入后要联系导师吗，考贵校可以进行预报名的学生需要哪些条件	你好，你是报名推免生还是统考生？	电子工程学院	Wed Sep 23 12:57:10 CST 2015
推免	老师你好，我把申请资料邮递过去了，但一直没有回复，是不是说明没资格	你好，请与报考学院联系。	网络技术研究院	Wed Sep 23 11:51:43 CST 2015
预报名	您好,我想问这几天是不是要预报名?	你好，9月28号推免生开始登陆研招网报名。	计算机学院	Wed Sep 23 10:49:08 CST 2015
调剂	调剂是在复试前还是复试后，如果需要调剂是自己申请还是院校在你有资格调剂的情况下自动给你调剂？	你好，调剂是自己找导师。	电子工程学院	Thu Sep 24 13:12:46 CST 2015
调剂	导师是初试前联系还是初试后联系？	你好，一般情况下，是初试成绩出来后跟导师联系。	电子工程学院	Thu Sep 24 13:12:46 CST 2015
调剂	校内调剂，对于第一志愿报考北邮的，对考生本科学校有没有要求。	你好，2015年对校内调剂考生的本科学校没有要求，2016年的政策还未出来。		Thu Sep 24 13:11:15 CST 2015
关于报考人数问题	老师您好，想咨询下去年网络技术研究院和软件学院的报考人数，上线人数和最后录取人数。谢谢老师	你好，请参考北邮研招网公布信息。	网络技术研究院	Thu Sep 24 13:08:54 CST 2015
推免比例	今年的推免人数和去年的差别大吗？	你好，今年推免生工作刚开始，还没有数据统计。		Thu Sep 24 12:56:43 CST 2015
预报名还要不要缴费	我想报考行政管理专业的研究生，预报名完提示*您选择的报考点开通了网上支付，请选择&quot;网上交费&quot;来完成硕士研究生网上报名	你好，请咨询中国研究生招生信息网服务热线。	公共管理学院	Thu Sep 24 12:45:45 CST 2015
【智能科学与技术】专业的保研比例	请问智能科学与技术这个专业的保研比例大概多少？	你好，推免生不超过本专业招生名额的50%。	计算机学院	Thu Sep 24 12:37:19 CST 2015
报名	请问今年管理科学与工程统考名额？分数线？是否每位导师都有统考名额？	你好，目前推免生工作还没开始进行，所以名额问题目前没办法回答。	经济管理学院	Tue Sep 22 15:35:37 CST 2015
报名	会不会存在导师的名额都被免推生占据？	推免名额不会超过总名额的50%。	经济管理学院	Tue Sep 22 15:35:37 CST 2015
报名选专业	现在不清楚各个方向的名额，也不知道大概需要多少分，请问现在报名如果不合适，初试成绩出来以后还可以改报其他导师组吗	你好，报名后不能修改研究方向，复试时如果再改研究方向属于调剂。	信息与通信工程学院	Tue Sep 22 14:00:03 CST 2015
分数线	企业管理2015年分数线是多少？报录比呢	你好，我校没有企业管理专业。	经济管理学院	Tue Sep 22 13:46:56 CST 2015
报考名额	有说：报考前需要联系具体的导师，看是否还有名额。有说：等过完初始再联系导师，也有说报名前联系导师。 具体是怎么样的呢？这个是否跟具体学院有关？我准备考计算机	你好，一般是在初试成绩出来以后再联系导师。	计算机学院	Tue Sep 22 13:34:24 CST 2015
专硕报名时间	老师您好！我是一名浙江普通高校本科应届生，想考贵校专硕研究生问一下能否在9月24日一一27日进行预报名吗？	你好，推免报名是在9月28号以后，统考报名是在10月份。	电子工程学院	Tue Sep 22 13:27:16 CST 2015
MEM	老师您好！贵校2017年工程管理硕士是要求全部脱产学习吗？	你好，2017年工程管理硕士招生分为全日制和非全日制，具体信息请关注北邮研招网，我们会在这周公布招生简章和招生目录。		Mon Sep 19 10:40:11 CST 2016
分数线	数学专业复试多少分可以复试，多少分可以被录取	你好，2016年数学专业复试线是国家线。	理学院	Mon Sep 19 10:08:17 CST 2016
MEM	老师您好，我想问下去年MEM考试报名人数和最后实际录取人数，谢谢	你好，2016年mem报考人数214，录取人数41.	经济管理学院	Mon Sep 19 10:06:52 CST 2016
在职研究生报考条件咨询	您好，我是2008年毕业的计算机系大专生，请问能报考贵院的软件工程方面的在职研究生吗？一月联考那种； 毕业一来一直从事互联网软件开发。谢谢。	你好，可以以同等学力身份报考，2017年招生简章会在这周公布，请关注北邮研招网。		Mon Sep 19 10:03:51 CST 2016
非全日制研究生的录取分数线	根据教育部9月14日的文件：全日制和非全日制研究生考试招生依据国家统一要求，执行相同的政策和标准。请问老师，两者的录取分数线也一定相同吗？应该会针对全日制和非全日制分别划定分数线吧？	你好，目前政策还未定。		Mon Sep 19 09:46:21 CST 2016
非全日制研究生推免问题	请问老师：我是06年北邮本科毕业，想考07年非全日制研究生，请问有推免的机会吗？在北邮官网上，只看到有针对应届本科毕业生的推免。	你好，只有应届生才具备推免资格。		Mon Sep 19 09:41:26 CST 2016
导师组招生人数	请问，今年的光研的具体招生人数大概有多少呢？	你好，2017年招生目录会在这周公布，请关注北邮研招网。		Mon Sep 19 09:29:59 CST 2016
在职工程管理硕士	2017年有招收在职工程管理硕士么	你好，2017年招生目录会在这周公布，请关注北邮研招网。		Mon Sep 19 09:26:10 CST 2016
专硕学硕招生人数	请问官网上各个专业招生人数是学硕还是专硕学硕一起的人数	招生目录中公布的各学院招生人数是总人数，即学硕和专硕的总人数，同行备注栏中有具体专硕的招生人数。	计算机学院	Tue Sep 20 14:36:50 CST 2016
应用经济学	你好，在报考贵校的应用经济学时，要不要选方向？	报考时需要选研究方向。	经济管理学院	Tue Sep 20 14:10:12 CST 2016
应用经济学	在报考贵校的应用经济学时，如果选了方向，入学后还可以修改吗？	入学后是否可以修改专业请咨询研究生院培养办公室。	经济管理学院	Tue Sep 20 14:10:12 CST 2016
应用经济学	应用经济学专业的推免生有几人？	推免生的招收名额不超过本专业招生人数的50%。	经济管理学院	Tue Sep 20 14:10:12 CST 2016
招生名额	老师您好，请问自动化学院每个方向分别录多少人！16年招生简章没有写，17的是不是也不写啊？只要是双控和模式识别分别录多少人！	具体专业招生人数由学院来定，请咨询自动化学院。		Tue Sep 20 12:15:32 CST 2016
招生名额	老师您好，请问自动化学院各方向保研名额是多少？	各专业招收推免生名额不超过本专业招生总人数的50%。		Tue Sep 20 12:15:32 CST 2016
在职研究生报考问题	老师您好，请问一下报考在职研究生的话，有没有软件工程专业？	你好，2017年硕士生学习方式分为全日制和非全日制，软件工程有非全日制招生。	软件学院	Tue Sep 20 11:46:09 CST 2016
在职研究生报考问题	报考在职研究生的话若有软件工程专业，同样是参加12月底的国家统一招生考试吗？	你好，统一参加考试。	软件学院	Tue Sep 20 11:46:09 CST 2016
在职研究生报考问题	毕业后获得的证书是双证吗？	你好，毕业后均获得双证。	软件学院	Tue Sep 20 11:46:09 CST 2016
学硕录取比例	请问软件学院软件工程的学硕录取比例大概是多少，为什么我看2016年的录取情况中，复试还有淘汰三分之二的，谢谢了	你好,上线人数是指过了国家线的考生人数，不是参加复试的人数。	软件学院	Tue Sep 20 10:47:58 CST 2016
管理类的专业专硕 必须要有三年以上的工作经验吗	您好，我想咨询一下，咱们这里管理类的专硕 都需要三年以上的工作经验吗？	你好，全日制管理类专硕都要求有三年工作经验，非全日制专业请关注北邮研招网，近期会公布2017年招生简章。		Tue Sep 20 10:39:02 CST 2016
招生咨询	网络空间安全学院这个新学院听说是将信息安全专业单独分出来，那么今年信息安全的招生会比往年多吗？	你好，请关注北邮研招网，近期会公布2017年硕士生招生简章及招生目录。	网络空间安全学院	Tue Sep 20 10:24:46 CST 2016
招生咨询	网络空间安全学院这个新学院听说是将信息安全专业单独分出来,给予非推免生的名额比例会是多少？	网络空间安全学院		Tue Sep 20 10:24:46 CST 2016
招生咨询	网络空间安全学院信息安全专业目前可以确定专业课的编号吗？	你好，请关注北邮研招网，近期会公布2017年硕士生招生简章及招生目录。	网络空间安全学院	Tue Sep 20 10:24:46 CST 2016
推免	请问今年招生目录什么时候出？	你好，我们会尽快在这周公布。	理学院	Tue Sep 20 10:18:51 CST 2016
请问2017年统招还有在职人员不要求工作年限就可以报名的专业吗？	请问gct并入1月联考之后，以前那些在职人员不要求工作年限就可以报名的专业今年还会有吗？	你好，2017年硕士生报考分为全日制和非全日制，非全日制专业有些是不要求工作年限的，具体请关注北邮研招网，近期会公布2017年硕士生招生简章及招生目录。		Tue Sep 20 10:15:15 CST 2016
报录比	请问16年网络技术研究院 专硕085211计算机技术的报录比是多少？组线和院线大概能差多少?16年的统计数据什么时候能发布，北邮官网数据只更新到15年	你好，2016年数据已更新：http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	网络技术研究院	Tue Sep 20 09:27:07 CST 2016
2017招生专业目录	您好，我想问一下2017的招生专业目录和考试科目什么时候可以出来	我们会尽量在这周公布专业目录和考试科目，具体时间未定，可以先参考2015年的专业目录。	电子工程学院	Mon Sep 19 09:03:57 CST 2016
导师名额	你好，请问怎么查看哪个导师具体有多少名额？	你好，目前不公布具体导师名额。	计算机学院	Fri Sep 25 15:41:02 CST 2015
招生人数	你好，请问计算机学院每个方向的具体招生人数怎么没有呢？	你好，目前只公布学院招生人数。	计算机学院	Fri Sep 25 15:39:54 CST 2015
复试	您好！进入贵校复试到成功被录取比例是多少？2015年电子院085208专业复试到录取比例几比几！	你好，2015年招生电子院是按照1:1.2的比例进行复试。	电子工程学院	Fri Sep 25 15:38:14 CST 2015
报考资格	2016年9月1日可以拿到毕业证学位证，复试时会有歧视吗？	你好，大部分报名参加统考的考生都是应届生。	计算机学院	Fri Sep 25 15:05:01 CST 2015
报名资格	普通专升本属于同等学力吗？需要加试吗?	你好，如果在2016年9月1日前获得本科毕业证，则不属于同等学力。同等学力报考条件请参考北邮研招网公布的2016年招生简章。	计算机学院	Fri Sep 25 14:54:18 CST 2015
招收人数	老师，您好。工商管理专业是不是有些导师只招收一个学生？是什么专业呢？	你好，请咨询院办或导师。	经济管理学院	Fri Sep 25 14:41:51 CST 2015
调剂	老师，您好 初试分数出来后，一般是多长时间才有调剂的 。国家线和院线的分数是不是同时出来的	你好，一般国家线出来后一至两周出院线。	电子工程学院	Fri Sep 25 13:43:52 CST 2015
关于招生人数问题	贵校今年公布的招生人数里面包含了推免生了吗？还是仅仅是招收统考的人数？	你好，北邮研招网上公布的招生人数包括推免生，推免生不超过每个专业总名额的50%。		Fri Sep 25 11:37:38 CST 2015
关于上线人数	老师您好！你们发布的上线人数这个数据，是指的过国家线的人数，还是过你们院线（复试线）的人数啊？	你好，上线人数是指达到当年国家线的人数。		Fri Sep 25 11:33:59 CST 2015
报录比	2016年应用经济学不算推免招多少人？	你好，目前只公布学院招生人数。	经济管理学院	Fri Sep 25 10:57:08 CST 2015
报录比	2015年应用经济学报录比多少？	你好，2015年应用经济学报考213人，上线50人，录取26人。	经济管理学院	Fri Sep 25 10:57:08 CST 2015
报录比	专业课只看高鸿业就够吗？会超纲吗	你好，专业课没有指定教材，可参考北邮研招网公布的考试大纲。	经济管理学院	Fri Sep 25 10:57:08 CST 2015
管工咨询	今年管工的研究生名额有多少？招生名额中推免的有多少？	你好，目前只公布学院招生人数。	经济管理学院	Fri Sep 25 10:56:22 CST 2015
管工咨询	考研报名填报信息时所填的研究方向是否就是本网站硕士目录查询后可以看到的代码？如（01）XXXX这样的？	报名时研招网上的研究方向代码与北邮研招网公布的招生目录中研究方向是一样的。	经济管理学院	Fri Sep 25 10:56:22 CST 2015	
管工咨询	考研报名填报信息时是否需要填写完整？还是只写其中一项即可？	填报时需要选择到具体的研究方向。	经济管理学院	Fri Sep 25 10:56:22 CST 2015
管工咨询	每个老师研究方向都有所差异，填报确定方向是不是实质上就代表确定了导师？	管理科学与工程专业每个研究方向只有一名导师，确定了研究方向也就确定了导师。	经济管理学院	Fri Sep 25 10:56:22 CST 2015
2016考研	软件学院共招86人，其中推免生多少？	推免生不高于总名额的50%.	软件学院	Fri Sep 25 10:08:14 CST 2015
报考人数	去年网络技术研究院，计算机科学与技术专业报考人数、复试人数、录取人数各是多少呢？	你好，报考人数为663人，上线人数为385人，录取人数为183人。	网络技术研究院	Fri Sep 25 10:07:42 CST 2015
调剂	您好，请问贵校在通信学院有调剂吗？	你好，信通学院不接受校外调剂。	信息与通信工程学院	Fri Sep 25 09:47:17 CST 2015
专硕和学硕	有没有专硕国家线和学硕国家线之分的，如果有哪个低。	你好，专硕和学硕是分开划线，请参考往年国家线。	电子工程学院	Fri Sep 25 09:27:08 CST 2015
专硕和学硕	电子院的复试比例是多少？	2015年电子院复试比例为1：1.2。	电子工程学院	Fri Sep 25 09:27:08 CST 2015
专硕和学硕	专硕可以调剂到专硕吗？	你好，专硕可以调剂到专硕。	电子工程学院	Fri Sep 25 09:27:08 CST 2015
调剂	如果复试被刷，还有希望在本校之间调剂吗	你好，我校每年都有校内调剂的考生，但每个专业都会优先录取第一志愿考生。	电子工程学院	Fri Sep 25 13:34:52 CST 2015
专硕和学硕	计算机的专硕单独划线吗？	你好，专硕是单独划线。	计算机学院	Fri Sep 25 13:24:38 CST 2015
专硕和学硕	如果学硕调剂到专硕，复试是一样对待吗	你好，调剂的话会优先录取第一志愿考生。	计算机学院	Fri Sep 25 13:24:38 CST 2015
关于计算机学院计算机科学与技术下的第13组	老师，我想请教一下：计算机学院计算机科学与技术下的第13组在以前的组线资料上没有看到过，是新开的吗。如果不是，那为什么没有呢	你好，以前招生目录上没有说明是今年新增加的研究方向。	计算机学院	Fri Sep 25 13:10:21 CST 2015
招生人数	请问老师今年北邮计算机各专业招生人数	你好，目前只公布学院总体招生人数，也可咨询计算机学院，电话62282656.	计算机学院	Fri Sep 25 12:33:10 CST 2015
分数	为什么录取统计中的最低分低于国家线呢？（例如，2015年录取最低分315，国家线分别是管理学335和经济学330）是因为调剂吗？	你好，经济管理学院不只有一个专业，每个专业的国家线是不一样的。	经济管理学院	Fri Sep 25 09:09:19 CST 2015
招生简章录取人数	请问招生简章上的录取人数包括推免生吗？	你好，报考推免生，推免生比例不高于50%。		Thu Sep 24 15:43:11 CST 2015
mpa	能说说“硕士专业目录：管理学1204公共管理和专业学位1252公共管理”这两个公共管理的区别吗？谢谢	你好，120400为学硕，125200为专硕，详情请查看公共管理学院公布的招生简章。		Thu Sep 24 15:34:43 CST 2015
导师	如何查询对应导师的招生人数	可以咨询导师	光电信息学院	Thu Sep 21 09:02:25 CST 2017
光研院	请问2015光研院陈雪组和张杰组的招生人数，推免人数，以及近年的分数情况，谢谢	你好，请直接咨询学院或者导师。	光电信息学院	Tue Sep 23 13:15:45 CST 2014
IT项目管理方向	请问IT项目管理方向往年的招录比例大概是多少呢？	你好，没有往年招录比的统计。	经济管理学院	Thu Sep 22 10:55:09 CST 2016
关于15年经济院录取问题	在贵校的官网上没有查询到15年的录取情况，最新只有14年的，想问下，15年应用经济学的复试分数线和该专业的录取人数？	你好，2015年应用经济学录取26人，最低分352。	经济管理学院	Mon Sep 21 12:26:13 CST 2015
复试分数线	能进入复试的线是国家线，还是院线or组线呢？	你好，复试线是院线。	计算机学院	Tue Sep 22 13:03:40 CST 2015
报录比	请问120200工商管理2015年和2014年的报录比？	2015年工商管理报考181，录取61,2014年及更早的信息请在北京邮电大学研招网上查看。	经济管理学院	Mon Sep 21 15:48:58 CST 2015
