工程管理	2018年MEM学费多少	您好，请查看2018年硕士生招生简章：http://yzb.bupt.edu.cn/	经济管理学院	Wed Sep 20 10:07:21 CST 2017
北邮工商管理学硕的学费	您好,请问北邮工商管理学硕的学费一年是多少？	您好，请查看我校2018年硕士生招生简章：http://yzb.bupt.edu.cn/content/content.php?p=8_4_268		Fri Sep 22 09:31:07 CST 2017
奖学金	您好,请问北邮工商管理学硕奖学金情况如何？	您好，请查看我校2018年硕士生招生简章：http://yzb.bupt.edu.cn/content/content.php?p=8_4_268		Fri Sep 22 09:31:07 CST 2017
学费	请问120200工商管理学费是多少？	你好，去年的学费是一年8000。		Fri Sep 22 09:23:39 CST 2017
学费	企管的学费是多少？	学费可在北邮研招网招生简章中查看	经济管理学院	Thu Sep 21 13:44:16 CST 2017
翻译硕士	请问翻译硕士今年的学费是多少？	翻译硕士的学费是一年一万。	人文学院	Tue Sep 23 15:20:53 CST 2014
MEM	MEM费用	您好，请参考我校招生简章：http://yzb.bupt.edu.cn/content/content.php?p=8_4_268	经济管理学院	Tue Sep 19 10:34:12 CST 2017
MEM学费	请问2016MEM学费是多少？	你好，MEM学费是12000/年。	经济管理学院	Mon Sep 21 15:17:46 CST 2015
计算机专硕学费	网络技术研究院计算机专硕学费多少	你好，请关注北邮研招网，近期公布的招生简章中会有学费信息。	网络技术研究院	Mon Sep 19 15:18:54 CST 2016
专硕的学费和奖学金	老师你好，请问专硕的学费和奖学金与学硕有区别吗	你好，不同的专业学费是不一样的，详情请见2017年硕士生招生简章，我们会在这个周公布。	计算机学院	Mon Sep 19 11:11:17 CST 2016
软件学院的软件工程专业全日制的学硕与专硕的学费	老师您好： 想问一下，软件学院的软件工程专业，全日制的学硕与专硕的学费分别为多少，和其它学院相同还是收费标准独立？	你好，2017年招生简章会在这周公布，里面有关于学费的信息，请关注北邮研招网。	软件学院	Mon Sep 19 09:33:51 CST 2016
软件学院的软件工程专业学硕与专硕的学费	软件学院的软件工程专业学硕与专硕的学费分别为多少？	学费请详见招生简章。	软件学院	Mon Sep 19 09:13:48 CST 2016
软件学院的软件工程专业	软件学院的软件工程专业上学期间的住宿是否统一安排宿舍？	软件工程专业分为全日制和非全日制，非全日制考生不安排住宿，全日制考生安排住宿。	软件学院	Mon Sep 19 09:13:48 CST 2016
软件学院的软件工程专业	软件学院的软件工程专业上课地点和导师都是在西土城校区内么？	上课地点请等招生目录出来再咨询。	软件学院	Mon Sep 19 09:13:48 CST 2016
