复试科目	老师您好，我想问一下，研究生入学考试复试笔试内容里，计算机科学与技术的六门选四门，是自己选吗？还是导师组指定考哪四门？	您好，是自己选的。	计算机学院	Fri Sep 22 13:32:38 CST 2017
2018年硕士专业目录	老师，您好！2018年各学院的硕士专业目录出了吗？	这周出	网络空间安全学院	Thu Sep 21 11:49:04 CST 2017
通信原理试题	老师您好，请问报考不同学院的801通信原理试题是一样的吗。	您好，科目代码名称一样，试题就一样。		Thu Sep 21 16:42:00 CST 2017
专业课内容	研招网上发布的专业课和官网上发布的不一致，以哪个为准	您好，请问研招网和官网分别指的哪个网站？那个学院哪个专业的信息不一致？	网络空间安全学院	Thu Sep 21 16:37:45 CST 2017
请问历年的专业课真题吗	目前官网上没有找见	您好，请在北邮研招网下载：http://yzb.bupt.edu.cn/	计算机学院	Thu Sep 21 16:13:31 CST 2017
初,复试科目和导师	您好，我问一下计算机专业考试是自主命题还是统考呢？	您好，我校计算机专业专业课是自命题的。	计算机学院	Fri Sep 22 10:19:40 CST 2017
初,复试科目	初复式科目以及所需要的参考书有哪些？	你好，考试大纲、复试科目及参考书等已在北邮研招网上公布。	计算机学院	Fri Sep 22 10:19:40 CST 2017
807书籍	807用什么书	您好，我校专业课只有考试大纲，不推荐参考教材。	软件学院	Fri Sep 22 10:18:32 CST 2017
往年试卷	请问往年试卷可以去哪里下载呢	您好，请在北邮研招网下载：http://yzb.bupt.edu.cn/	自动化学院	Tue Sep 19 16:25:49 CST 2017
专业课工商管理基础有历年的真题卖吗？	老师，学校有专业课工商管理基础的历年真题卖吗？	您好，请在北邮研招网下载往年真题：http://yzb.bupt.edu.cn/		Tue Sep 19 15:13:40 CST 2017
专业课	请问管理学基础与微观经济学和宏观经济学的教材推荐是哪些？	您好，北邮研招网有公布的考试大纲，我校不推荐参考教材。	经济管理学院	Tue Sep 19 14:56:09 CST 2017
专业课	软件工程专硕专业课考试大纲，及参考资料	您好，请查看北邮研招网发布考试大纲：http://yzb.bupt.edu.cn/	软件学院	Tue Sep 19 14:45:19 CST 2017
老师我们会见面的！！	请问数学专业的应用数学历年真题去哪里购买，能推荐书店或出版社吗?	你好，北邮研招办有真题出售。	理学院	Tue Sep 23 13:16:25 CST 2014
英语水平	英语听力水平要求达到6级水平吗？	你好，对英语没有6级要求。	理学院	Tue Sep 23 13:16:25 CST 2014
专业课资料	老师您好，请问学校有没有专业课历年真题，	您好，请在北邮研招网上下载历年自命题真题，http://yzb.bupt.edu.cn/	计算机学院	Tue Sep 19 10:47:09 CST 2017
专业课考试大纲	专业课考试大纲什么时候可以出来？	你好，近两天出，请关注北邮研招网。	软件学院	Thu Sep 22 16:26:06 CST 2016
专业课14年真题	老师你好，请问软件学院807的14年13年的真题学校可以提供吗？谢谢。	你好，研招办有售。	软件学院	Wed Sep 24 14:31:18 CST 2014
光学工程	您好，请问光学工程的专业课真题贵校有出售吗？怎样购买?	你好，真题会在近期上传到北邮研招网上。http://yzb.bupt.edu.cn/content/content.php?p=3_8_207	光电信息学院	Wed Sep 21 16:29:37 CST 2016
数学专业	您好，我是河南考生，请问一下数学的几个研究方向中怎样专业考试科目怎样分序号1、序号2？	序号1、2、3、4表示四个单元的考试科目。	理学院	Thu Sep 25 16:28:16 CST 2014
专业课	教育技术学的专业课考试有两种，考生怎么选择，是考教育技术综合，还是两种一起考呢	你好，专业课是二选一。	教育技术研究所	Fri Sep 26 12:31:48 CST 2014
复习资料	专业课三选二的复习参考书目有指定或者推荐么？	你好，没有指定科目，只有考试大纲。	软件学院	Wed Sep 21 13:06:29 CST 2016
计算机专业考试科目变动	计算机专业的考试科目不是往年的408了，但是考试大纲跟408并无多少出入，那么专业课的参考书和真题是用往年408真题参考好一些还是北邮往年的期末考试的试卷更具参考性？	你好，可以参考往年真题，今年第一年改为自命题，试卷难度不会高于408。	计算机学院	Mon Sep 21 15:40:13 CST 2015
真题	问下9.28号的时候，研招办销售真题吗？具体时间和地点	你好，非节假日和周末都可以过来，地点：北京市海淀区西土城路10号学十楼236.时间：上午8:00-11:30，下午2:00-5:00。		Mon Sep 21 12:40:03 CST 2015
807试卷	您好，今年软件工程专业课807取消了离散数学，请问，就一科专业课（比如数据结构）而言，试卷的考察的难度会不会加大？	你好，每年试题难度都不一样，跟是否取消离散数学没有关系。	软件学院	Tue Sep 22 12:01:48 CST 2015
考试书目	您好，请问专业书目显示801通信原理的或信号与系统。在备考的时候两本书都要掌握吗？谢谢	你好，报名时需要确定要考哪一门科目，然后只需准备一门即可。	电子工程学院	Tue Sep 22 10:02:35 CST 2015
真题	想问一下，数学专业数学分析、高等代数的真题有哪些年份的？	你好，数学分析和高等代数都有近三年试题，高等代数还有2008,2009年的。		Mon Sep 21 16:19:50 CST 2015
真题	外地考生的话，真题可以邮寄么？	你好，目前不提供邮寄。		Mon Sep 21 16:19:50 CST 2015
报名问题	老师您好，学校对大专毕业两年同等学力者报考学硕有怎样要求？ 能否跨专业报考？ 明年学校对同等学力考生的要求会有变化吗？	你好，同等学历报考条件及复试时需要加试的科目参考北邮研招网上信息。http://yzb.bupt.edu.cn/content/content.php?p=8_4_63		Tue Sep 22 16:57:50 CST 2015
语言学	老师您好，我想问 网上报名信息栏中的 备注信息 跟备注信息1 两栏还用填写么？	你好，如果没有特别说明即可不填	人文学院	Fri Sep 26 10:59:17 CST 2014
语言学	老师您好，我想问外国语言及应用语言专业近两年的上线人数是多少，推免生今年有多少？	你好，具体专业的上线情况我们不做统计。	人文学院	Fri Sep 26 10:59:17 CST 2014
语言学	老师您好，我想问外国语言及应用语言专业的真题北邮研招办出售么？	你好，专业真题研招办有售。	人文学院	Fri Sep 26 10:59:17 CST 2014
关于教材和真题	您好老师 请问从哪里可以找到 相关专业的教材和真题? 我在北邮的研招网上没有找到	你好，研招办办公室有自命题真题。自命题科目只有北邮研招网公布的考试大纲，没有参考书目。	人文学院	Thu Sep 24 10:55:39 CST 2015
可否提供往年自主命题科目的试题	您好，学校可否提供往年自主命题科目的试题？	你好，近期会将近三年自命题试题公布在北邮研招网上。		Mon Sep 19 13:25:30 CST 2016
关于考试科目的问题	在职考MBA，也是考英语一、数学三、政治及管理基础，不应该是管理综合及英语二嘛	你好，MBA专业代码为125100，请核对下专业代码是否选择正确。	经济管理学院	Thu Sep 24 14:43:06 CST 2015
复试指定教材绝版	老师您好！请问为什么有些专业复试指定的参考教材都是比较旧的书呢？在市面上很不好找，甚至已经绝版了。复试笔试会严格按照所指定的教材出题么？即使指定教材上的有些东西因为太久而有些过时的话，也还会有可能出这样的题吗？	你好，请咨询报考学院。	计算机学院	Thu Sep 24 13:25:46 CST 2015
803试卷	803的试题跟408相比会不会侧重本校资料多一些	你好，今年作为第一年改革，803基本会沿用408的考试大纲，详见北邮研招网。	网络技术研究院	Wed Sep 23 10:56:04 CST 2015
考试科目	请问812专业课考试管理学和微观经济考试内容分配比例,，今年按以往命题思路出题，不会有大的变动吧	你好，请参考北邮研招网公布的812考试大纲。	经济管理学院	Wed Sep 23 10:49:26 CST 2015
专业课	老师您好，0871z2物流工程专业的专业课显示是 (802)电子电路和(826)物流工程学科专业基础综合 ，请问考生是可以自己选择的吗？贵校考的多的是哪门课程呢？	你好，考生根据自己的情况自行选择。	自动化学院	Thu Sep 24 13:20:01 CST 2015
考试科目	老师贵校的招生简章中没有说明专硕和学硕的考试科目有什么不同，请问还可以从哪里找得到？	同一个专业考专硕和学硕的科目相同，电子与通信工程为专业学位。	电子工程学院	Tue Sep 22 15:08:14 CST 2015
2016年803真题	请问2016年803真题研招办有出售么？	你好，请关注北邮研招网，近期会把近三年的自命题考试试题公布在北邮研招网上。	计算机学院	Mon Sep 19 09:26:36 CST 2016
今年的专业与方向目录何时发布？	今年的专业与方向目录何时发布？新成立的网络空间安全学院都有什么专业，方向，哪些导师？这些导师是否就不再在原所属学院招生？	具体详情请参见北邮研招网：http://yzb.bupt.edu.cn		Mon Sep 19 09:10:32 CST 2016
关于报考地点和真题	我是应届毕业生，报考地点应该填户口所在地还是本科学校所在地？真题只能去研招办那里复印吗？	你好，可以在本科学校所在地考试。真题只有研招办这边有。	人文学院	Fri Sep 25 10:28:03 CST 2015
真题	往年真题是去信通院研招办买吗？带答案解析吗？多少钱呢？	你好，只有真题，没有答案。	信息与通信工程学院	Fri Sep 25 09:57:13 CST 2015
研招办地址	请问信通院研招办在哪里，具体地址？	北邮研招办地址：北京邮电大学学10楼236室。	信息与通信工程学院	Fri Sep 25 09:57:13 CST 2015
专业课考试	老师，863计算机综合的数据结构可以用李春葆编写的数据结构吗，还有计算机组成原理会画图吗	你好，对教材没有要求，可以参考考试大纲。	计算机学院	Fri Sep 25 09:14:41 CST 2015
2016考研	请问贵校计算机科学与技术专业有真题吗？	你好，往年考的是408，研招办只有自命题真题。其他问题请参考北邮研招网公布信息。	计算机学院	Thu Sep 24 15:50:06 CST 2015
2016考研	请问贵校计算机科学与技术专业统考招生人数？报录比？	具体统招及录取情况请参考当年北邮研招网公布信息。	计算机学院	Thu Sep 24 15:50:06 CST 2015
专业课历年真题及答案	请问专业课的历年真题及答案在哪里有，官网上就只有近两年的真题，没有答案	官方不提供真题答案	网络技术研究院	Thu Sep 21 11:10:06 CST 2017
复试英语考试	复试的英语考试，相当于什么水平，CET-4或者CET-6？	复试英语主要是综合能力的考查，没有具体级别要求。		Tue Sep 23 15:34:22 CST 2014
推免	您好，请问推免生复试什么内容呀？	你好，复试内容见学院安排。	公共管理学院	Wed Sep 24 15:36:42 CST 2014
专硕与学硕	请问软件学院的专硕与学硕考试科目是否一致（比如数一数二）？	你好，考试科目一致。	软件学院	Wed Sep 21 13:05:29 CST 2016
813管工真题	研招办可以邮寄真题吗？	近三年真题会在最近公布到北邮研招网上。	经济管理学院	Wed Sep 21 09:39:20 CST 2016
招生考试	专硕和学硕考试科目是否一样	 你好，考试科目请参考招生简章，学硕和专硕是不同的专业。http://yzb.bupt.edu.cn/list/list.php?p=8_4_1	电子工程学院	Mon Sep 21 12:58:52 CST 2015
参考书目	信息与通信工程专业考哪些科目和参考书目？	 你好，请参考北邮研招网：http://yzb.bupt.edu.cn/content/content.php?p=8_4_54	信息与通信工程学院	Tue Sep 22 10:49:32 CST 2015
推免生	复试形式是怎么样的，有笔试吗	复试时会有笔试，笔试科目参见北京邮电大学研招网。	经济管理学院	Tue Sep 22 16:49:04 CST 2015
管理科学与工程	请问贵校管理工程基础中管理学知识的参考书目在哪里有公布？	你好，请参看北邮研招网上的15年招生简章及考试大纲。	经济管理学院	Fri Sep 26 14:33:23 CST 2014
2016考研	软件学院哪里有真题？	你好，北邮研招办有往年807的真题。	软件学院	Fri Sep 25 10:08:14 CST 2015
真题	贵校招生办有售专业课真题吗？	你好，研招办有真题。	经济管理学院	Fri Sep 25 09:09:19 CST 2015
真题	请问哪里可以找到计算机专业的真题	你好，计算机专业课往年考全国统考408，网上或书店应该都能找到。		Thu Sep 24 16:38:37 CST 2015	
