 <!DOCTYPE HTML PUBLIC "‐//W3C//DTD HTML 4.01//EN">
<html lang="zh-CN">
<head>
    <style type="text/css">
        .inp{ outline: none;
              height: 40px;
              border: 1px solid #f18a0b;
              color: #1f1e1e;
              font-family:宋体;
              font-size:13pt;
              letter-spacing: 1px;
              padding: 0 10px
        }
        .sou{left: 550px;
              width: 106px;
              height: 46px;
        }
        input[type=text]:focus{
            border: 1px solid #83baf3; 
        }
        .mytxt {
            color:#333;
            height: 35px;
            line-height:normal;
            font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
            font-style:normal;
            font-variant:normal;
            font-size-adjust:none;
            font-stretch:normal;
            font-weight:normal;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding-top:4px;
            padding-right:0px;
            padding-bottom:4px;
            padding-left:8px;
            font-size:15px;
            outline-width:medium;
            outline-style:none;
            outline-color:invert;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
            text-shadow:0px 1px 2px #fff;
            background-attachment:scroll;
            background-repeat:repeat-x;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background-color:rgb(255,255,255);
            margin-right:8px;
            border-top-color:#ccc;
            border-right-color:#ccc;
            border-bottom-color:#ccc;
            border-left-color:#ccc;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:1px;
            border-left-width:1px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
        }
        body{
            margin:0;
            padding: 0;
        }
        div.nav{
            background-color:#eee;
        }
        div.nav a.biaoti{
            display:inline-block;
        }
        div.nav a{
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    {% block title %}
        {% if request.user.is_authenticated %}
        <div class="nav">
            <a class="biaoti" href="/">
                <h3>招生咨询问答系统</h3>
            </a>
            <a href="/users/info/">进入个人中心</a>
            <a href="/logout/">退出</a>
            <hr>
        </div>
        {% else %}
        <div class="nav">
            <a class="biaoti" href="/">
                <h3>招生咨询问答系统</h3>
            </a>
            <a href="/login/" >登录</a>
            <a href="/register/">注册</a>
            <hr>
        </div>
        {% endif %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    {% block footer %}
        <div style="  position: absolute;left: 580px;top: 620px;">
            <p>咨询电话:6228XXXX</p>
        </div>
    {% endblock %}
</body>
</html>